\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{62}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Appendix}{{A}{62}{Appendix}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}S2S Map Calculations}{62}{section.1.A.1}}
\newlabel{sec:S2SMapCalculations}{{A.1}{62}{S2S Map Calculations}{section.1.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A right-angled triangle used to calculate the size of the merging zone.}}{62}{figure.1.A.1}}
\newlabel{fig:mergingZoneTriangle}{{A.1}{62}{A right-angled triangle used to calculate the size of the merging zone}{figure.1.A.1}{}}
\newlabel{hSin}{{A.1}{62}{S2S Map Calculations}{equation.1.A.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Two right-angled triangles used to calculate the x and y adjustments for the merge entrance.}}{63}{figure.1.A.2}}
\newlabel{fig:mergeEntranceTriangles}{{A.2}{63}{Two right-angled triangles used to calculate the x and y adjustments for the merge entrance}{figure.1.A.2}{}}
\newlabel{aCos90}{{A.2}{64}{S2S Map Calculations}{equation.1.A.1.2}{}}
\newlabel{oSin90}{{A.3}{64}{S2S Map Calculations}{equation.1.A.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces A right-angled triangle used to help calculate the base width of the merge lane, along with the X-adjustment and merge-zone length.}}{64}{figure.1.A.3}}
\newlabel{fig:baseWidthTriangle}{{A.3}{64}{A right-angled triangle used to help calculate the base width of the merge lane, along with the X-adjustment and merge-zone length}{figure.1.A.3}{}}
\newlabel{aCos}{{A.4}{65}{S2S Map Calculations}{equation.1.A.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces A right-angled triangle used to calculate where the two centre lines meet. The centre lines are indicated in pink.}}{65}{figure.1.A.4}}
\newlabel{fig:toCentreTriangle}{{A.4}{65}{A right-angled triangle used to calculate where the two centre lines meet. The centre lines are indicated in pink}{figure.1.A.4}{}}
\newlabel{aTan}{{A.5}{65}{S2S Map Calculations}{equation.1.A.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Generalising the Codebase}{66}{section.1.A.2}}
\newlabel{sec:Generalising the Codebase Appendix}{{A.2}{66}{Generalising the Codebase}{section.1.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}aim4.driver}{66}{subsection.1.A.2.1}}
\newlabel{subsec:aim4.driver}{{A.2.1}{66}{aim4.driver}{subsection.1.A.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces The original class structure for \emph  {Driver}.}}{66}{figure.1.A.5}}
\newlabel{fig:driverBefore}{{A.5}{66}{The original class structure for \emph {Driver}}{figure.1.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces The new class structure for \emph  {Driver}.}}{67}{figure.1.A.6}}
\newlabel{fig:driverAfter}{{A.6}{67}{The new class structure for \emph {Driver}}{figure.1.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}aim4.gui}{67}{subsection.1.A.2.2}}
\newlabel{subsec:aim4.gui}{{A.2.2}{67}{aim4.gui}{subsection.1.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}aim4.map}{68}{subsection.1.A.2.3}}
\newlabel{subsec:aim4.map}{{A.2.3}{68}{aim4.map}{subsection.1.A.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}aim4.sim}{69}{subsection.1.A.2.4}}
\newlabel{subsec:aim4.sim}{{A.2.4}{69}{aim4.sim}{subsection.1.A.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}aim4.vehicle}{69}{subsection.1.A.2.5}}
\newlabel{subsec:aim4.vehicle}{{A.2.5}{69}{aim4.vehicle}{subsection.1.A.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Maps}{70}{section.1.A.3}}
\newlabel{sec:Maps}{{A.3}{70}{Maps}{section.1.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}MergeMapUtil}{70}{subsection.1.A.3.1}}
\newlabel{sec:MergeMapUtil}{{A.3.1}{70}{MergeMapUtil}{subsection.1.A.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Panel layout in the original simulator.}}{71}{figure.1.A.7}}
\newlabel{fig:originalAIMSetupLabeled}{{A.7}{71}{Panel layout in the original simulator}{figure.1.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Panel layout in the new simulator.}}{72}{figure.1.A.8}}
\newlabel{fig:newAIMSetupLabeled}{{A.8}{72}{Panel layout in the new simulator}{figure.1.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces The class diagram for \emph  {SimViewer}.}}{73}{figure.1.A.9}}
\newlabel{fig:simViewer}{{A.9}{73}{The class diagram for \emph {SimViewer}}{figure.1.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces The class diagram for \emph  {SimScreen}.}}{74}{figure.1.A.10}}
\newlabel{fig:simScreen}{{A.10}{74}{The class diagram for \emph {SimScreen}}{figure.1.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces The class diagram for \emph  {SimSetupPanel}.}}{75}{figure.1.A.11}}
\newlabel{fig:simSetupPanel}{{A.11}{75}{The class diagram for \emph {SimSetupPanel}}{figure.1.A.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces The original class structure for \emph  {BasicMap} and \emph  {SpawnPoint}.}}{76}{figure.1.A.12}}
\newlabel{fig:mapBefore}{{A.12}{76}{The original class structure for \emph {BasicMap} and \emph {SpawnPoint}}{figure.1.A.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces The new class structure for \emph  {BasicMap} and \emph  {SpawnPoint}.}}{77}{figure.1.A.13}}
\newlabel{fig:mapAfter}{{A.13}{77}{The new class structure for \emph {BasicMap} and \emph {SpawnPoint}}{figure.1.A.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces The original class structure for \emph  {Simulator}.}}{78}{figure.1.A.14}}
\newlabel{fig:simulatorBefore}{{A.14}{78}{The original class structure for \emph {Simulator}}{figure.1.A.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces The new class structure for \emph  {Simulator}.}}{78}{figure.1.A.15}}
\newlabel{fig:simulatorAfter}{{A.15}{78}{The new class structure for \emph {Simulator}}{figure.1.A.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces The original class structure for \emph  {SimSetup}.}}{79}{figure.1.A.16}}
\newlabel{fig:simSetupBefore}{{A.16}{79}{The original class structure for \emph {SimSetup}}{figure.1.A.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces The new class structure for \emph  {SimSetup}.}}{80}{figure.1.A.17}}
\newlabel{fig:simSetupAfter}{{A.17}{80}{The new class structure for \emph {SimSetup}}{figure.1.A.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces The original class structure for \emph  {aim4.vehicle}.}}{81}{figure.1.A.18}}
\newlabel{fig:vehicleBefore}{{A.18}{81}{The original class structure for \emph {aim4.vehicle}}{figure.1.A.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces The new class structure for \emph  {aim4.vehicle}.}}{81}{figure.1.A.19}}
\newlabel{fig:vehicleAfter}{{A.19}{81}{The new class structure for \emph {aim4.vehicle}}{figure.1.A.19}{}}
\@setckpt{appendix}{
\setcounter{page}{82}
\setcounter{equation}{5}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
