\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Milligan2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Implementation}{{5}{53}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generalising the Codebase}{53}{section.5.1}}
\newlabel{sec:Generalising the Codebase}{{5.1}{53}{Generalising the Codebase}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Key for the class diagrams in this report.}}{53}{figure.5.1}}
\newlabel{fig:classDiagramKey}{{5.1}{53}{Key for the class diagrams in this report}{figure.5.1}{}}
\citation{VanMiddlesworth2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Merge Schemes}{54}{section.5.2}}
\newlabel{sec:Merge Schemes}{{5.2}{54}{Merge Schemes}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation}{54}{section.5.3}}
\newlabel{sec:Simulation}{{5.3}{54}{Simulation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Drivers}{55}{subsection.5.3.1}}
\newlabel{subsec:Drivers}{{5.3.1}{55}{Drivers}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Key for the class diagrams in this report.}}{55}{figure.5.2}}
\newlabel{fig:turning}{{5.2}{55}{Key for the class diagrams in this report}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Merge Managers}{56}{subsection.5.3.2}}
\newlabel{subsec:Merge Managers}{{5.3.2}{56}{Merge Managers}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Map}{56}{subsection.5.3.3}}
\newlabel{subsec:Map}{{5.3.3}{56}{Map}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Simulation Control}{57}{subsection.5.3.4}}
\newlabel{subsec:Simulation Control}{{5.3.4}{57}{Simulation Control}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results Production}{57}{section.5.4}}
\newlabel{sec:Results Production}{{5.4}{57}{Results Production}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}GUI}{58}{section.5.5}}
\newlabel{sec:GUI}{{5.5}{58}{GUI}{section.5.5}{}}
\citation{MockitoWebsite}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The simulation screen for the S2S merge screen}}{59}{figure.5.3}}
\newlabel{fig:s2sSimScreen}{{5.3}{59}{The simulation screen for the S2S merge screen}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Maintainability and Testing}{59}{section.5.6}}
\newlabel{sec:Testing}{{5.6}{59}{Maintainability and Testing}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Unit Testing}{59}{subsection.5.6.1}}
\newlabel{subsec:Unit Testing}{{5.6.1}{59}{Unit Testing}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Integration Tests}{59}{subsection.5.6.2}}
\newlabel{subsec:Integration Tests}{{5.6.2}{59}{Integration Tests}{subsection.5.6.2}{}}
\@setckpt{implementation}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
