\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Asimov1953}
\citation{Kitt1982}
\citation{Waymo2016}
\citation{TeslaHospital}
\citation{TeslaUnderInvestigation}
\citation{StoppingDistances}
\citation{StoppingDistances}
\citation{Mersky2016}
\citation{Paris2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Introduction}{{1}{12}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram from Rule 126 in the UK Highway Code \citep  {StoppingDistances}}}{12}{figure.1.1}}
\newlabel{fig:StoppingDistances}{{1.1}{12}{Diagram from Rule 126 in the UK Highway Code \citep {StoppingDistances}}{figure.1.1}{}}
\citation{Schrank2015}
\citation{Daganzo1994}
\citation{TeslaCriticised}
\citation{AIMProject}
\citation{Quinlan2010}
\@setckpt{introduction}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
