\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Analysis}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Problem Analysis}{{3}{32}{Problem Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Merge Types}{32}{section.3.1}}
\newlabel{sec:Merge Types}{{3.1}{32}{Merge Types}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Single-to-Single Merge}{32}{subsection.3.1.1}}
\newlabel{subsec:Single-to-Single Merge}{{3.1.1}{32}{Single-to-Single Merge}{subsection.3.1.1}{}}
\citation{realLaneMerge}
\citation{realLaneMerge}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A road with a single-to-single lane merge (S2S)}}{33}{figure.3.1}}
\newlabel{fig:S2SMerge}{{3.1}{33}{A road with a single-to-single lane merge (S2S)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Single-to-Single Merge with slip-road}{33}{subsection.3.1.2}}
\newlabel{subsec:Single-to-Single Merge with slip-road}{{3.1.2}{33}{Single-to-Single Merge with slip-road}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Single-to-Double Merge}{33}{subsection.3.1.3}}
\newlabel{subsec:Single-to-Double Merge}{{3.1.3}{33}{Single-to-Double Merge}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A road with a single-to-single lane merge and slip-lane (S2S)}}{34}{figure.3.2}}
\newlabel{fig:S2SMergeExtended}{{3.2}{34}{A road with a single-to-single lane merge and slip-lane (S2S)}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Single-to-Double Merge with slip-road}{34}{subsection.3.1.4}}
\newlabel{subsec:Single-to-Double Merge with slip-road}{{3.1.4}{34}{Single-to-Double Merge with slip-road}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Double-to-Double Merge}{34}{subsection.3.1.5}}
\newlabel{subsec:Double-to-Double Merge}{{3.1.5}{34}{Double-to-Double Merge}{subsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A real world single to triple lane merge with a slip-road. Image Copyright Nigel Cox. This work is licensed under the Creative Commons Attribution-Share Alike 2.0 Generic Licence. http://creativecommons.org/licenses/by-sa/2.0/ \emph  {{\leavevmode {\color  {red}TODO: Lilian, does this mean that I have to share my essay under Creative Commons? If so should I choose a different image?}}}\citep  {realLaneMerge}}}{35}{figure.3.3}}
\newlabel{fig:realLaneMerge}{{3.3}{35}{A real world single to triple lane merge with a slip-road. Image Copyright Nigel Cox. This work is licensed under the Creative Commons Attribution-Share Alike 2.0 Generic Licence. http://creativecommons.org/licenses/by-sa/2.0/ \todo {Lilian, does this mean that I have to share my essay under Creative Commons? If so should I choose a different image?}\citep {realLaneMerge}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Double-to-Double Merge with slip-road}{35}{subsection.3.1.6}}
\newlabel{subsec:Double-to-Double Merge with slip-road}{{3.1.6}{35}{Double-to-Double Merge with slip-road}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Lane Obstruction Merge}{35}{subsection.3.1.7}}
\newlabel{subsec:Lane Obstruction Merge}{{3.1.7}{35}{Lane Obstruction Merge}{subsection.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A road with a single-to-double lane merge (S2D)}}{36}{figure.3.4}}
\newlabel{fig:S2DMerge}{{3.4}{36}{A road with a single-to-double lane merge (S2D)}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measuring Success}{36}{section.3.2}}
\newlabel{sec:Measuring Success}{{3.2}{36}{Measuring Success}{section.3.2}{}}
\citation{Treiber2000}
\citation{Dresner2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A road with a single-to{}-double lane merge and slip-lane (S2D)}}{37}{figure.3.5}}
\newlabel{fig:S2DMergeExtended}{{3.5}{37}{A road with a single-to{}-double lane merge and slip-lane (S2D)}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Collisions}{37}{subsection.3.2.1}}
\newlabel{subsec:Collisions}{{3.2.1}{37}{Collisions}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A road with a double-to-double lane merge (D2D)}}{38}{figure.3.6}}
\newlabel{fig:D2DMerge}{{3.6}{38}{A road with a double-to-double lane merge (D2D)}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Delay}{38}{subsection.3.2.2}}
\newlabel{subsec:Delay}{{3.2.2}{38}{Delay}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A road with a single-to-double lane merge and slip-lane (S2D)}}{39}{figure.3.7}}
\newlabel{fig:D2DMergeExtended}{{3.7}{39}{A road with a single-to-double lane merge and slip-lane (S2D)}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Throughput}{39}{subsection.3.2.3}}
\newlabel{subsec:Throughput}{{3.2.3}{39}{Throughput}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Velocity Changes}{39}{subsection.3.2.4}}
\newlabel{subsec:Velocity Changes}{{3.2.4}{39}{Velocity Changes}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A road with a lane obstruction}}{40}{figure.3.8}}
\newlabel{fig:LaneObstruction}{{3.8}{40}{A road with a lane obstruction}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Merge Variance Factors}{40}{section.3.3}}
\newlabel{sec:Merge Variance Factors}{{3.3}{40}{Merge Variance Factors}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces An S2S merge marked with some of the variable factors}}{42}{figure.3.9}}
\newlabel{fig:s2sMarked}{{3.9}{42}{An S2S merge marked with some of the variable factors}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Requirements}{42}{section.3.4}}
\newlabel{sec:Requirements}{{3.4}{42}{Requirements}{section.3.4}{}}
\citation{VanMiddlesworth2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Functional}{43}{subsection.3.4.1}}
\newlabel{subsec:Functional}{{3.4.1}{43}{Functional}{subsection.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Functional requirements table.}}{43}{table.3.1}}
\newlabel{tab:functionalRequirements}{{3.1}{43}{Functional requirements table}{table.3.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{47.83458pt}\LT@entry 
    {5}{152.5277pt}\LT@entry 
    {5}{47.43459pt}\LT@entry 
    {5}{152.5277pt}}
\gdef \LT@ii {\LT@entry 
    {1}{47.83458pt}\LT@entry 
    {1}{327.69002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Non-functional}{46}{subsection.3.4.2}}
\newlabel{subsec:Non-functional}{{3.4.2}{46}{Non-functional}{subsection.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Non-functional requirements table.}}{46}{table.3.2}}
\newlabel{tab:nonFunctionalRequirements}{{3.2}{46}{Non-functional requirements table}{table.3.2}{}}
\@setckpt{problem}{
\setcounter{page}{47}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
