\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gipps1981}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{69}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Appendix}{{A}{69}{Appendix}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Literature Review Further Content}{69}{section.1.A.1}}
\newlabel{sec:Literature Review Further Content}{{A.1}{69}{Literature Review Further Content}{section.1.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Gipps 1981 Equations}{69}{subsection.1.A.1.1}}
\newlabel{subsec:Gipps 1981 Equations}{{A.1.1}{69}{Gipps 1981 Equations}{subsection.1.A.1.1}{}}
\newlabel{Gipps1981Accel}{{A.1}{69}{Gipps 1981 Equations}{equation.1.A.1.1}{}}
\newlabel{Gipps1981Brake}{{A.2}{69}{Gipps 1981 Equations}{equation.1.A.1.2}{}}
\citation{Treiber2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}The Intelligent Driver Model}{70}{subsection.1.A.1.2}}
\newlabel{subsec:The Intelligent Driver Model}{{A.1.2}{70}{The Intelligent Driver Model}{subsection.1.A.1.2}{}}
\newlabel{IDMSpacingFunction}{{A.7}{71}{The Intelligent Driver Model}{equation.1.A.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Atagoziyev's Model}{71}{subsection.1.A.1.3}}
\newlabel{sec:Atagoziyev's Model}{{A.1.3}{71}{Atagoziyev's Model}{subsection.1.A.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}The MOBIL Model}{72}{subsection.1.A.1.4}}
\newlabel{subsec:The MOBIL Model}{{A.1.4}{72}{The MOBIL Model}{subsection.1.A.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The flowchart for Atagoziyev's Lane Changing model equations}}{73}{figure.1.A.1}}
\newlabel{fig:AtogoziyevFlowchart}{{A.1}{73}{The flowchart for Atagoziyev's Lane Changing model equations}{figure.1.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}S2S Map Calculations}{74}{section.1.A.2}}
\newlabel{sec:S2SMapCalculations}{{A.2}{74}{S2S Map Calculations}{section.1.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces A right-angled triangle used to calculate the size of the merging zone.}}{74}{figure.1.A.2}}
\newlabel{fig:mergingZoneTriangle}{{A.2}{74}{A right-angled triangle used to calculate the size of the merging zone}{figure.1.A.2}{}}
\newlabel{hSin}{{A.11}{74}{S2S Map Calculations}{equation.1.A.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Two right-angled triangles used to calculate the x and y adjustments for the merge entrance.}}{75}{figure.1.A.3}}
\newlabel{fig:mergeEntranceTriangles}{{A.3}{75}{Two right-angled triangles used to calculate the x and y adjustments for the merge entrance}{figure.1.A.3}{}}
\newlabel{aCos90}{{A.12}{76}{S2S Map Calculations}{equation.1.A.2.12}{}}
\newlabel{oSin90}{{A.13}{76}{S2S Map Calculations}{equation.1.A.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces A right-angled triangle used to help calculate the base width of the merge lane, along with the X-adjustment and merge-zone length.}}{76}{figure.1.A.4}}
\newlabel{fig:baseWidthTriangle}{{A.4}{76}{A right-angled triangle used to help calculate the base width of the merge lane, along with the X-adjustment and merge-zone length}{figure.1.A.4}{}}
\newlabel{aCos}{{A.14}{76}{S2S Map Calculations}{equation.1.A.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces A right-angled triangle used to calculate where the two centre lines meet. The centre lines are indicated in pink.}}{77}{figure.1.A.5}}
\newlabel{fig:toCentreTriangle}{{A.5}{77}{A right-angled triangle used to calculate where the two centre lines meet. The centre lines are indicated in pink}{figure.1.A.5}{}}
\newlabel{aTan}{{A.15}{77}{S2S Map Calculations}{equation.1.A.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Generalising the Codebase}{77}{section.1.A.3}}
\newlabel{sec:Generalising the Codebase Appendix}{{A.3}{77}{Generalising the Codebase}{section.1.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}aim4.driver}{77}{subsection.1.A.3.1}}
\newlabel{subsec:aim4.driver}{{A.3.1}{77}{aim4.driver}{subsection.1.A.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces The original class structure for \emph  {Driver}.}}{78}{figure.1.A.6}}
\newlabel{fig:driverBefore}{{A.6}{78}{The original class structure for \emph {Driver}}{figure.1.A.6}{}}
\newlabel{RF2}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces The new class structure for \emph  {Driver}.}}{79}{figure.1.A.7}}
\newlabel{fig:driverAfter}{{A.7}{79}{The new class structure for \emph {Driver}}{figure.1.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}aim4.gui}{80}{subsection.1.A.3.2}}
\newlabel{subsec:aim4.gui}{{A.3.2}{80}{aim4.gui}{subsection.1.A.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces The class diagram for \emph  {SimViewer}.}}{80}{figure.1.A.8}}
\newlabel{fig:simViewer}{{A.8}{80}{The class diagram for \emph {SimViewer}}{figure.1.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces The class diagram for \emph  {SimScreen}.}}{81}{figure.1.A.9}}
\newlabel{fig:simScreen}{{A.9}{81}{The class diagram for \emph {SimScreen}}{figure.1.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces The class diagram for \emph  {SimSetupPanel}.}}{81}{figure.1.A.10}}
\newlabel{fig:simSetupPanel}{{A.10}{81}{The class diagram for \emph {SimSetupPanel}}{figure.1.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Panel layout in the original simulator.}}{82}{figure.1.A.11}}
\newlabel{fig:originalAIMSetupLabeled}{{A.11}{82}{Panel layout in the original simulator}{figure.1.A.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Panel layout in the new simulator.}}{83}{figure.1.A.12}}
\newlabel{fig:newAIMSetupLabeled}{{A.12}{83}{Panel layout in the new simulator}{figure.1.A.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}aim4.map}{84}{subsection.1.A.3.3}}
\newlabel{subsec:aim4.map}{{A.3.3}{84}{aim4.map}{subsection.1.A.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces The original class structure for \emph  {BasicMap} and \emph  {SpawnPoint}.}}{84}{figure.1.A.13}}
\newlabel{fig:mapBefore}{{A.13}{84}{The original class structure for \emph {BasicMap} and \emph {SpawnPoint}}{figure.1.A.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces The new class structure for \emph  {BasicMap} and \emph  {SpawnPoint}.}}{85}{figure.1.A.14}}
\newlabel{fig:mapAfter}{{A.14}{85}{The new class structure for \emph {BasicMap} and \emph {SpawnPoint}}{figure.1.A.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}aim4.sim}{85}{subsection.1.A.3.4}}
\newlabel{subsec:aim4.sim}{{A.3.4}{85}{aim4.sim}{subsection.1.A.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces The original class structure for \emph  {Simulator}.}}{86}{figure.1.A.15}}
\newlabel{fig:simulatorBefore}{{A.15}{86}{The original class structure for \emph {Simulator}}{figure.1.A.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces The new class structure for \emph  {Simulator}.}}{86}{figure.1.A.16}}
\newlabel{fig:simulatorAfter}{{A.16}{86}{The new class structure for \emph {Simulator}}{figure.1.A.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces The original class structure for \emph  {SimSetup}.}}{87}{figure.1.A.17}}
\newlabel{fig:simSetupBefore}{{A.17}{87}{The original class structure for \emph {SimSetup}}{figure.1.A.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces The new class structure for \emph  {SimSetup}.}}{87}{figure.1.A.18}}
\newlabel{fig:simSetupAfter}{{A.18}{87}{The new class structure for \emph {SimSetup}}{figure.1.A.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}aim4.vehicle}{88}{subsection.1.A.3.5}}
\newlabel{subsec:aim4.vehicle}{{A.3.5}{88}{aim4.vehicle}{subsection.1.A.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces The original class structure for \emph  {aim4.vehicle}.}}{88}{figure.1.A.19}}
\newlabel{fig:vehicleBefore}{{A.19}{88}{The original class structure for \emph {aim4.vehicle}}{figure.1.A.19}{}}
\newlabel{RF3}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces The new class structure for \emph  {aim4.vehicle}.}}{89}{figure.1.A.20}}
\newlabel{fig:vehicleAfter}{{A.20}{89}{The new class structure for \emph {aim4.vehicle}}{figure.1.A.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Maps}{90}{section.1.A.4}}
\newlabel{sec:Maps}{{A.4}{90}{Maps}{section.1.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}MergeMapUtil}{90}{subsection.1.A.4.1}}
\newlabel{sec:MergeMapUtil}{{A.4.1}{90}{MergeMapUtil}{subsection.1.A.4.1}{}}
\@setckpt{appendix}{
\setcounter{page}{91}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{NAT@ctr}{25}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{3}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
