\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{VanMiddlesworth2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{49}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Appendix}{{A}{49}{Appendix}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Requirements}{49}{section.1.A.1}}
\newlabel{sec:RequirementsAppendix}{{A.1}{49}{Requirements}{section.1.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Functional Requirements}{49}{subsection.1.A.1.1}}
\newlabel{subsec:Functional Requirements Appendix}{{A.1.1}{49}{Functional Requirements}{subsection.1.A.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{Functional requirements table.}}{49}{table.1.A.1}}
\newlabel{tab:functionalRequirementsAppendix}{{A.1}{49}{Functional requirements table}{table.1.A.1}{}}
\gdef \LT@iii {\LT@entry 
    {5}{47.83458pt}\LT@entry 
    {5}{152.5277pt}\LT@entry 
    {5}{47.43459pt}\LT@entry 
    {5}{152.5277pt}}
\gdef \LT@iv {\LT@entry 
    {1}{47.83458pt}\LT@entry 
    {1}{327.69002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Non-functional Requirements}{52}{subsection.1.A.1.2}}
\newlabel{subsec:Non-functional Requirements Appendix}{{A.1.2}{52}{Non-functional Requirements}{subsection.1.A.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{Non-functional requirements table.}}{52}{table.1.A.2}}
\newlabel{tab:nonFunctionalRequirementsAppendix}{{A.2}{52}{Non-functional requirements table}{table.1.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}S2S Map Calculations}{53}{section.1.A.2}}
\newlabel{sec:S2SMapCalculations}{{A.2}{53}{S2S Map Calculations}{section.1.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A right-angled triangle for the merging zone.}}{53}{figure.1.A.1}}
\newlabel{fig:mergingZoneTriangle}{{A.1}{53}{A right-angled triangle for the merging zone}{figure.1.A.1}{}}
\newlabel{hSin}{{A.1}{53}{S2S Map Calculations}{equation.1.A.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Two right-angled triangles for the x and y adjustments.}}{54}{figure.1.A.2}}
\newlabel{fig:mergeEntranceTriangles}{{A.2}{54}{Two right-angled triangles for the x and y adjustments}{figure.1.A.2}{}}
\newlabel{aCos90}{{A.2}{54}{S2S Map Calculations}{equation.1.A.2.2}{}}
\newlabel{oSin90}{{A.3}{54}{S2S Map Calculations}{equation.1.A.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces A right-angled triangle for the the base width of the merge lane, with the X-adjustment and merge-zone length.}}{55}{figure.1.A.3}}
\newlabel{fig:baseWidthTriangle}{{A.3}{55}{A right-angled triangle for the the base width of the merge lane, with the X-adjustment and merge-zone length}{figure.1.A.3}{}}
\newlabel{aCos}{{A.4}{55}{S2S Map Calculations}{equation.1.A.2.4}{}}
\newlabel{aTan}{{A.5}{55}{S2S Map Calculations}{equation.1.A.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces A right-angled triangle for lane meeting point calculations}}{56}{figure.1.A.4}}
\newlabel{fig:toCentreTriangle}{{A.4}{56}{A right-angled triangle for lane meeting point calculations}{figure.1.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Generalising the Codebase}{56}{section.1.A.3}}
\newlabel{sec:Generalising the Codebase Appendix}{{A.3}{56}{Generalising the Codebase}{section.1.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Key for the class diagrams in this report.}}{56}{figure.1.A.5}}
\newlabel{fig:classDiagramKey}{{A.5}{56}{Key for the class diagrams in this report}{figure.1.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}aim4.driver}{56}{subsection.1.A.3.1}}
\newlabel{subsec:aim4.driver}{{A.3.1}{56}{aim4.driver}{subsection.1.A.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces The original class structure for \emph  {Driver}.}}{57}{figure.1.A.6}}
\newlabel{fig:driverBefore}{{A.6}{57}{The original class structure for \emph {Driver}}{figure.1.A.6}{}}
\newlabel{RF1}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces The new class structure for \emph  {Driver}.}}{58}{figure.1.A.7}}
\newlabel{fig:driverAfter}{{A.7}{58}{The new class structure for \emph {Driver}}{figure.1.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}aim4.gui}{59}{subsection.1.A.3.2}}
\newlabel{subsec:aim4.gui}{{A.3.2}{59}{aim4.gui}{subsection.1.A.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces The class diagram for \emph  {SimViewer}.}}{59}{figure.1.A.8}}
\newlabel{fig:simViewer}{{A.8}{59}{The class diagram for \emph {SimViewer}}{figure.1.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces The class diagram for \emph  {SimScreen}.}}{60}{figure.1.A.9}}
\newlabel{fig:simScreen}{{A.9}{60}{The class diagram for \emph {SimScreen}}{figure.1.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces The class diagram for \emph  {SimSetupPanel}.}}{61}{figure.1.A.10}}
\newlabel{fig:simSetupPanel}{{A.10}{61}{The class diagram for \emph {SimSetupPanel}}{figure.1.A.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}aim4.map}{61}{subsection.1.A.3.3}}
\newlabel{subsec:aim4.map}{{A.3.3}{61}{aim4.map}{subsection.1.A.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces The original class structure for \emph  {BasicMap} and \emph  {SpawnPoint}.}}{61}{figure.1.A.11}}
\newlabel{fig:mapBefore}{{A.11}{61}{The original class structure for \emph {BasicMap} and \emph {SpawnPoint}}{figure.1.A.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces The new class structure for \emph  {BasicMap} and \emph  {SpawnPoint}.}}{62}{figure.1.A.12}}
\newlabel{fig:mapAfter}{{A.12}{62}{The new class structure for \emph {BasicMap} and \emph {SpawnPoint}}{figure.1.A.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}aim4.sim}{62}{subsection.1.A.3.4}}
\newlabel{subsec:aim4.sim}{{A.3.4}{62}{aim4.sim}{subsection.1.A.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces The original class structure for \emph  {Simulator}.}}{63}{figure.1.A.13}}
\newlabel{fig:simulatorBefore}{{A.13}{63}{The original class structure for \emph {Simulator}}{figure.1.A.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces The new class structure for \emph  {Simulator}.}}{64}{figure.1.A.14}}
\newlabel{fig:simulatorAfter}{{A.14}{64}{The new class structure for \emph {Simulator}}{figure.1.A.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}aim4.vehicle}{64}{subsection.1.A.3.5}}
\newlabel{subsec:aim4.vehicle}{{A.3.5}{64}{aim4.vehicle}{subsection.1.A.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces The original class structure for \emph  {aim4.vehicle}.}}{65}{figure.1.A.15}}
\newlabel{fig:vehicleBefore}{{A.15}{65}{The original class structure for \emph {aim4.vehicle}}{figure.1.A.15}{}}
\newlabel{RF2}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces The new class structure for \emph  {aim4.vehicle}.}}{66}{figure.1.A.16}}
\newlabel{fig:vehicleAfter}{{A.16}{66}{The new class structure for \emph {aim4.vehicle}}{figure.1.A.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Lead in Distance Analysis}{67}{section.1.A.4}}
\newlabel{sec:Lead in Distance Analysis}{{A.4}{67}{Lead in Distance Analysis}{section.1.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Bar chart showing mean delay by lead in distance}}{68}{figure.1.A.17}}
\newlabel{fig:meanDelayLeadIn}{{A.17}{68}{Bar chart showing mean delay by lead in distance}{figure.1.A.17}{}}
\@setckpt{appendix}{
\setcounter{page}{69}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{2}
\setcounter{NAT@ctr}{24}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{5}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
