\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gipps1981}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{58}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Appendix}{{A}{58}{Appendix}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Literature Review Further Content}{58}{section.1.A.1}}
\newlabel{sec:Literature Review Further Content}{{A.1}{58}{Literature Review Further Content}{section.1.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Gipps 1981 Equations}{58}{subsection.1.A.1.1}}
\newlabel{subsec:Gipps 1981 Equations}{{A.1.1}{58}{Gipps 1981 Equations}{subsection.1.A.1.1}{}}
\newlabel{Gipps1981Accel}{{A.1}{58}{Gipps 1981 Equations}{equation.1.A.1.1}{}}
\newlabel{Gipps1981Brake}{{A.2}{58}{Gipps 1981 Equations}{equation.1.A.1.2}{}}
\citation{Treiber2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}The Intelligent Driver Model}{59}{subsection.1.A.1.2}}
\newlabel{subsec:The Intelligent Driver Model}{{A.1.2}{59}{The Intelligent Driver Model}{subsection.1.A.1.2}{}}
\newlabel{IDMSpacingFunction}{{A.7}{60}{The Intelligent Driver Model}{equation.1.A.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Atagoziyev's Model}{60}{subsection.1.A.1.3}}
\newlabel{sec:Atagoziyev's Model}{{A.1.3}{60}{Atagoziyev's Model}{subsection.1.A.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}The MOBIL Model}{61}{subsection.1.A.1.4}}
\newlabel{subsec:The MOBIL Model}{{A.1.4}{61}{The MOBIL Model}{subsection.1.A.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The flowchart for Atagoziyev's Lane Changing model equations}}{62}{figure.1.A.1}}
\newlabel{fig:AtogoziyevFlowchart}{{A.1}{62}{The flowchart for Atagoziyev's Lane Changing model equations}{figure.1.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Merge Scenario Diagrams}{63}{section.1.A.2}}
\newlabel{sec:Merge Scenario Diagrams}{{A.2}{63}{Merge Scenario Diagrams}{section.1.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces A road with a single-to-single lane merge (S2S)}}{63}{figure.1.A.2}}
\newlabel{fig:S2SMerge}{{A.2}{63}{A road with a single-to-single lane merge (S2S)}{figure.1.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces A road with a single-to-single lane merge and slip-lane (S2S)}}{64}{figure.1.A.3}}
\newlabel{fig:S2SMergeExtended}{{A.3}{64}{A road with a single-to-single lane merge and slip-lane (S2S)}{figure.1.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces A road with a single-to-double lane merge (S2D)}}{64}{figure.1.A.4}}
\newlabel{fig:S2DMerge}{{A.4}{64}{A road with a single-to-double lane merge (S2D)}{figure.1.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces A road with a single-to{}-double lane merge and slip-lane (S2D)}}{65}{figure.1.A.5}}
\newlabel{fig:S2DMergeExtended}{{A.5}{65}{A road with a single-to{}-double lane merge and slip-lane (S2D)}{figure.1.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces A road with a lane obstruction}}{65}{figure.1.A.6}}
\newlabel{fig:LaneObstruction}{{A.6}{65}{A road with a lane obstruction}{figure.1.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}S2S Map Calculations}{66}{section.1.A.3}}
\newlabel{sec:S2SMapCalculations}{{A.3}{66}{S2S Map Calculations}{section.1.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces A right-angled triangle used to calculate the size of the merging zone.}}{66}{figure.1.A.7}}
\newlabel{fig:mergingZoneTriangle}{{A.7}{66}{A right-angled triangle used to calculate the size of the merging zone}{figure.1.A.7}{}}
\newlabel{hSin}{{A.11}{66}{S2S Map Calculations}{equation.1.A.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Two right-angled triangles used to calculate the x and y adjustments for the merge entrance.}}{67}{figure.1.A.8}}
\newlabel{fig:mergeEntranceTriangles}{{A.8}{67}{Two right-angled triangles used to calculate the x and y adjustments for the merge entrance}{figure.1.A.8}{}}
\newlabel{aCos90}{{A.12}{67}{S2S Map Calculations}{equation.1.A.3.12}{}}
\newlabel{oSin90}{{A.13}{67}{S2S Map Calculations}{equation.1.A.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces A right-angled triangle used to help calculate the base width of the merge lane, along with the X-adjustment and merge-zone length.}}{68}{figure.1.A.9}}
\newlabel{fig:baseWidthTriangle}{{A.9}{68}{A right-angled triangle used to help calculate the base width of the merge lane, along with the X-adjustment and merge-zone length}{figure.1.A.9}{}}
\newlabel{aCos}{{A.14}{68}{S2S Map Calculations}{equation.1.A.3.14}{}}
\newlabel{aTan}{{A.15}{68}{S2S Map Calculations}{equation.1.A.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces A right-angled triangle used to calculate where the two centre lines meet. The centre lines are indicated in pink.}}{69}{figure.1.A.10}}
\newlabel{fig:toCentreTriangle}{{A.10}{69}{A right-angled triangle used to calculate where the two centre lines meet. The centre lines are indicated in pink}{figure.1.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Generalising the Codebase}{69}{section.1.A.4}}
\newlabel{sec:Generalising the Codebase Appendix}{{A.4}{69}{Generalising the Codebase}{section.1.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Key for the class diagrams in this report.}}{69}{figure.1.A.11}}
\newlabel{fig:classDiagramKey}{{A.11}{69}{Key for the class diagrams in this report}{figure.1.A.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}aim4.driver}{69}{subsection.1.A.4.1}}
\newlabel{subsec:aim4.driver}{{A.4.1}{69}{aim4.driver}{subsection.1.A.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces The original class structure for \emph  {Driver}.}}{70}{figure.1.A.12}}
\newlabel{fig:driverBefore}{{A.12}{70}{The original class structure for \emph {Driver}}{figure.1.A.12}{}}
\newlabel{RF1}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces The new class structure for \emph  {Driver}.}}{71}{figure.1.A.13}}
\newlabel{fig:driverAfter}{{A.13}{71}{The new class structure for \emph {Driver}}{figure.1.A.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}aim4.gui}{72}{subsection.1.A.4.2}}
\newlabel{subsec:aim4.gui}{{A.4.2}{72}{aim4.gui}{subsection.1.A.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces The class diagram for \emph  {SimViewer}.}}{73}{figure.1.A.14}}
\newlabel{fig:simViewer}{{A.14}{73}{The class diagram for \emph {SimViewer}}{figure.1.A.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces The class diagram for \emph  {SimScreen}.}}{73}{figure.1.A.15}}
\newlabel{fig:simScreen}{{A.15}{73}{The class diagram for \emph {SimScreen}}{figure.1.A.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces The class diagram for \emph  {SimSetupPanel}.}}{74}{figure.1.A.16}}
\newlabel{fig:simSetupPanel}{{A.16}{74}{The class diagram for \emph {SimSetupPanel}}{figure.1.A.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Panel layout in the original simulator.}}{75}{figure.1.A.17}}
\newlabel{fig:originalAIMSetupLabeled}{{A.17}{75}{Panel layout in the original simulator}{figure.1.A.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Panel layout in the new simulator.}}{76}{figure.1.A.18}}
\newlabel{fig:newAIMSetupLabeled}{{A.18}{76}{Panel layout in the new simulator}{figure.1.A.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}aim4.map}{77}{subsection.1.A.4.3}}
\newlabel{subsec:aim4.map}{{A.4.3}{77}{aim4.map}{subsection.1.A.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces The original class structure for \emph  {BasicMap} and \emph  {SpawnPoint}.}}{77}{figure.1.A.19}}
\newlabel{fig:mapBefore}{{A.19}{77}{The original class structure for \emph {BasicMap} and \emph {SpawnPoint}}{figure.1.A.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces The new class structure for \emph  {BasicMap} and \emph  {SpawnPoint}.}}{78}{figure.1.A.20}}
\newlabel{fig:mapAfter}{{A.20}{78}{The new class structure for \emph {BasicMap} and \emph {SpawnPoint}}{figure.1.A.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}aim4.sim}{78}{subsection.1.A.4.4}}
\newlabel{subsec:aim4.sim}{{A.4.4}{78}{aim4.sim}{subsection.1.A.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces The original class structure for \emph  {Simulator}.}}{79}{figure.1.A.21}}
\newlabel{fig:simulatorBefore}{{A.21}{79}{The original class structure for \emph {Simulator}}{figure.1.A.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces The new class structure for \emph  {Simulator}.}}{79}{figure.1.A.22}}
\newlabel{fig:simulatorAfter}{{A.22}{79}{The new class structure for \emph {Simulator}}{figure.1.A.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces The original class structure for \emph  {SimSetup}.}}{80}{figure.1.A.23}}
\newlabel{fig:simSetupBefore}{{A.23}{80}{The original class structure for \emph {SimSetup}}{figure.1.A.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces The new class structure for \emph  {SimSetup}.}}{80}{figure.1.A.24}}
\newlabel{fig:simSetupAfter}{{A.24}{80}{The new class structure for \emph {SimSetup}}{figure.1.A.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}aim4.vehicle}{81}{subsection.1.A.4.5}}
\newlabel{subsec:aim4.vehicle}{{A.4.5}{81}{aim4.vehicle}{subsection.1.A.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces The original class structure for \emph  {aim4.vehicle}.}}{81}{figure.1.A.25}}
\newlabel{fig:vehicleBefore}{{A.25}{81}{The original class structure for \emph {aim4.vehicle}}{figure.1.A.25}{}}
\newlabel{RF2}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces The new class structure for \emph  {aim4.vehicle}.}}{82}{figure.1.A.26}}
\newlabel{fig:vehicleAfter}{{A.26}{82}{The new class structure for \emph {aim4.vehicle}}{figure.1.A.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Maps}{83}{section.1.A.5}}
\newlabel{sec:Maps}{{A.5}{83}{Maps}{section.1.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}MergeMapUtil}{83}{subsection.1.A.5.1}}
\newlabel{sec:MergeMapUtil}{{A.5.1}{83}{MergeMapUtil}{subsection.1.A.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Merge Simulator Screenshot}{83}{section.1.A.6}}
\newlabel{sec:Merge Simulator Screenshot}{{A.6}{83}{Merge Simulator Screenshot}{section.1.A.6}{}}
\newlabel{RF3}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces The simulation screen for the S2S merge screen}}{84}{figure.1.A.27}}
\newlabel{fig:s2sSimScreen}{{A.27}{84}{The simulation screen for the S2S merge screen}{figure.1.A.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Lead in Distance Analysis}{85}{section.1.A.7}}
\newlabel{sec:Lead in Distance Analysis}{{A.7}{85}{Lead in Distance Analysis}{section.1.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces Bar chart showing mean delay by lead in distance}}{86}{figure.1.A.28}}
\newlabel{fig:meanDelayLeadIn}{{A.28}{86}{Bar chart showing mean delay by lead in distance}{figure.1.A.28}{}}
\@setckpt{appendix}{
\setcounter{page}{87}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{NAT@ctr}{25}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{3}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
