\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gipps1981}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{83}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Appendix}{{A}{83}{Appendix}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Literature Review Further Content}{83}{section.1.A.1}}
\newlabel{sec:Literature Review Further Content}{{A.1}{83}{Literature Review Further Content}{section.1.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Gipps 1981 Equations}{83}{subsection.1.A.1.1}}
\newlabel{subsec:Gipps 1981 Equations}{{A.1.1}{83}{Gipps 1981 Equations}{subsection.1.A.1.1}{}}
\newlabel{Gipps1981Accel}{{A.1}{83}{Gipps 1981 Equations}{equation.1.A.1.1}{}}
\newlabel{Gipps1981Brake}{{A.2}{83}{Gipps 1981 Equations}{equation.1.A.1.2}{}}
\citation{Treiber2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}The Intelligent Driver Model}{84}{subsection.1.A.1.2}}
\newlabel{subsec:The Intelligent Driver Model}{{A.1.2}{84}{The Intelligent Driver Model}{subsection.1.A.1.2}{}}
\newlabel{IDMSpacingFunction}{{A.7}{85}{The Intelligent Driver Model}{equation.1.A.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}S2S Map Calculations}{85}{section.1.A.2}}
\newlabel{sec:S2SMapCalculations}{{A.2}{85}{S2S Map Calculations}{section.1.A.2}{}}
\newlabel{hSin}{{A.8}{85}{S2S Map Calculations}{equation.1.A.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A right-angled triangle used to calculate the size of the merging zone.}}{86}{figure.1.A.1}}
\newlabel{fig:mergingZoneTriangle}{{A.1}{86}{A right-angled triangle used to calculate the size of the merging zone}{figure.1.A.1}{}}
\newlabel{aCos90}{{A.9}{86}{S2S Map Calculations}{equation.1.A.2.9}{}}
\newlabel{oSin90}{{A.10}{86}{S2S Map Calculations}{equation.1.A.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Two right-angled triangles used to calculate the x and y adjustments for the merge entrance.}}{87}{figure.1.A.2}}
\newlabel{fig:mergeEntranceTriangles}{{A.2}{87}{Two right-angled triangles used to calculate the x and y adjustments for the merge entrance}{figure.1.A.2}{}}
\newlabel{aCos}{{A.11}{87}{S2S Map Calculations}{equation.1.A.2.11}{}}
\newlabel{aTan}{{A.12}{87}{S2S Map Calculations}{equation.1.A.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces A right-angled triangle used to help calculate the base width of the merge lane, along with the X-adjustment and merge-zone length.}}{88}{figure.1.A.3}}
\newlabel{fig:baseWidthTriangle}{{A.3}{88}{A right-angled triangle used to help calculate the base width of the merge lane, along with the X-adjustment and merge-zone length}{figure.1.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces A right-angled triangle used to calculate where the two centre lines meet. The centre lines are indicated in pink.}}{88}{figure.1.A.4}}
\newlabel{fig:toCentreTriangle}{{A.4}{88}{A right-angled triangle used to calculate where the two centre lines meet. The centre lines are indicated in pink}{figure.1.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Generalising the Codebase}{89}{section.1.A.3}}
\newlabel{sec:Generalising the Codebase Appendix}{{A.3}{89}{Generalising the Codebase}{section.1.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}aim4.driver}{89}{subsection.1.A.3.1}}
\newlabel{subsec:aim4.driver}{{A.3.1}{89}{aim4.driver}{subsection.1.A.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces The original class structure for \emph  {Driver}.}}{89}{figure.1.A.5}}
\newlabel{fig:driverBefore}{{A.5}{89}{The original class structure for \emph {Driver}}{figure.1.A.5}{}}
\newlabel{RF3}{91}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces The new class structure for \emph  {Driver}.}}{91}{figure.1.A.6}}
\newlabel{fig:driverAfter}{{A.6}{91}{The new class structure for \emph {Driver}}{figure.1.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}aim4.gui}{92}{subsection.1.A.3.2}}
\newlabel{subsec:aim4.gui}{{A.3.2}{92}{aim4.gui}{subsection.1.A.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces The class diagram for \emph  {SimViewer}.}}{92}{figure.1.A.7}}
\newlabel{fig:simViewer}{{A.7}{92}{The class diagram for \emph {SimViewer}}{figure.1.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces The class diagram for \emph  {SimScreen}.}}{93}{figure.1.A.8}}
\newlabel{fig:simScreen}{{A.8}{93}{The class diagram for \emph {SimScreen}}{figure.1.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces The class diagram for \emph  {SimSetupPanel}.}}{93}{figure.1.A.9}}
\newlabel{fig:simSetupPanel}{{A.9}{93}{The class diagram for \emph {SimSetupPanel}}{figure.1.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Panel layout in the original simulator.}}{94}{figure.1.A.10}}
\newlabel{fig:originalAIMSetupLabeled}{{A.10}{94}{Panel layout in the original simulator}{figure.1.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Panel layout in the new simulator.}}{95}{figure.1.A.11}}
\newlabel{fig:newAIMSetupLabeled}{{A.11}{95}{Panel layout in the new simulator}{figure.1.A.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}aim4.map}{96}{subsection.1.A.3.3}}
\newlabel{subsec:aim4.map}{{A.3.3}{96}{aim4.map}{subsection.1.A.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces The original class structure for \emph  {BasicMap} and \emph  {SpawnPoint}.}}{96}{figure.1.A.12}}
\newlabel{fig:mapBefore}{{A.12}{96}{The original class structure for \emph {BasicMap} and \emph {SpawnPoint}}{figure.1.A.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces The new class structure for \emph  {BasicMap} and \emph  {SpawnPoint}.}}{97}{figure.1.A.13}}
\newlabel{fig:mapAfter}{{A.13}{97}{The new class structure for \emph {BasicMap} and \emph {SpawnPoint}}{figure.1.A.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}aim4.sim}{97}{subsection.1.A.3.4}}
\newlabel{subsec:aim4.sim}{{A.3.4}{97}{aim4.sim}{subsection.1.A.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces The original class structure for \emph  {Simulator}.}}{98}{figure.1.A.14}}
\newlabel{fig:simulatorBefore}{{A.14}{98}{The original class structure for \emph {Simulator}}{figure.1.A.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces The new class structure for \emph  {Simulator}.}}{98}{figure.1.A.15}}
\newlabel{fig:simulatorAfter}{{A.15}{98}{The new class structure for \emph {Simulator}}{figure.1.A.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces The original class structure for \emph  {SimSetup}.}}{99}{figure.1.A.16}}
\newlabel{fig:simSetupBefore}{{A.16}{99}{The original class structure for \emph {SimSetup}}{figure.1.A.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces The new class structure for \emph  {SimSetup}.}}{99}{figure.1.A.17}}
\newlabel{fig:simSetupAfter}{{A.17}{99}{The new class structure for \emph {SimSetup}}{figure.1.A.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}aim4.vehicle}{100}{subsection.1.A.3.5}}
\newlabel{subsec:aim4.vehicle}{{A.3.5}{100}{aim4.vehicle}{subsection.1.A.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces The original class structure for \emph  {aim4.vehicle}.}}{100}{figure.1.A.18}}
\newlabel{fig:vehicleBefore}{{A.18}{100}{The original class structure for \emph {aim4.vehicle}}{figure.1.A.18}{}}
\newlabel{RF4}{101}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces The new class structure for \emph  {aim4.vehicle}.}}{101}{figure.1.A.19}}
\newlabel{fig:vehicleAfter}{{A.19}{101}{The new class structure for \emph {aim4.vehicle}}{figure.1.A.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Maps}{102}{section.1.A.4}}
\newlabel{sec:Maps}{{A.4}{102}{Maps}{section.1.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}MergeMapUtil}{102}{subsection.1.A.4.1}}
\newlabel{sec:MergeMapUtil}{{A.4.1}{102}{MergeMapUtil}{subsection.1.A.4.1}{}}
\@setckpt{appendix}{
\setcounter{page}{103}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{NAT@ctr}{25}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{4}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
