\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{82}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Appendix}{{A}{82}{Appendix}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}S2S Map Calculations}{82}{section.1.A.1}}
\newlabel{sec:S2SMapCalculations}{{A.1}{82}{S2S Map Calculations}{section.1.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A right-angled triangle used to calculate the size of the merging zone.}}{82}{figure.1.A.1}}
\newlabel{fig:mergingZoneTriangle}{{A.1}{82}{A right-angled triangle used to calculate the size of the merging zone}{figure.1.A.1}{}}
\newlabel{hSin}{{A.1}{82}{S2S Map Calculations}{equation.1.A.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Two right-angled triangles used to calculate the x and y adjustments for the merge entrance.}}{83}{figure.1.A.2}}
\newlabel{fig:mergeEntranceTriangles}{{A.2}{83}{Two right-angled triangles used to calculate the x and y adjustments for the merge entrance}{figure.1.A.2}{}}
\newlabel{aCos90}{{A.2}{84}{S2S Map Calculations}{equation.1.A.1.2}{}}
\newlabel{oSin90}{{A.3}{84}{S2S Map Calculations}{equation.1.A.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces A right-angled triangle used to help calculate the base width of the merge lane, along with the X-adjustment and merge-zone length.}}{84}{figure.1.A.3}}
\newlabel{fig:baseWidthTriangle}{{A.3}{84}{A right-angled triangle used to help calculate the base width of the merge lane, along with the X-adjustment and merge-zone length}{figure.1.A.3}{}}
\newlabel{aCos}{{A.4}{85}{S2S Map Calculations}{equation.1.A.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces A right-angled triangle used to calculate where the two centre lines meet. The centre lines are indicated in pink.}}{85}{figure.1.A.4}}
\newlabel{fig:toCentreTriangle}{{A.4}{85}{A right-angled triangle used to calculate where the two centre lines meet. The centre lines are indicated in pink}{figure.1.A.4}{}}
\newlabel{aTan}{{A.5}{85}{S2S Map Calculations}{equation.1.A.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Generalising the Codebase}{86}{section.1.A.2}}
\newlabel{sec:Generalising the Codebase Appendix}{{A.2}{86}{Generalising the Codebase}{section.1.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}aim4.driver}{86}{subsection.1.A.2.1}}
\newlabel{subsec:aim4.driver}{{A.2.1}{86}{aim4.driver}{subsection.1.A.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces The original class structure for \emph  {Driver}.}}{86}{figure.1.A.5}}
\newlabel{fig:driverBefore}{{A.5}{86}{The original class structure for \emph {Driver}}{figure.1.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces The new class structure for \emph  {Driver}.}}{87}{figure.1.A.6}}
\newlabel{fig:driverAfter}{{A.6}{87}{The new class structure for \emph {Driver}}{figure.1.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}aim4.gui}{87}{subsection.1.A.2.2}}
\newlabel{subsec:aim4.gui}{{A.2.2}{87}{aim4.gui}{subsection.1.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}aim4.map}{88}{subsection.1.A.2.3}}
\newlabel{subsec:aim4.map}{{A.2.3}{88}{aim4.map}{subsection.1.A.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}aim4.sim}{89}{subsection.1.A.2.4}}
\newlabel{subsec:aim4.sim}{{A.2.4}{89}{aim4.sim}{subsection.1.A.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}aim4.vehicle}{89}{subsection.1.A.2.5}}
\newlabel{subsec:aim4.vehicle}{{A.2.5}{89}{aim4.vehicle}{subsection.1.A.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Maps}{90}{section.1.A.3}}
\newlabel{sec:Maps}{{A.3}{90}{Maps}{section.1.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}MergeMapUtil}{90}{subsection.1.A.3.1}}
\newlabel{sec:MergeMapUtil}{{A.3.1}{90}{MergeMapUtil}{subsection.1.A.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Panel layout in the original simulator.}}{91}{figure.1.A.7}}
\newlabel{fig:originalAIMSetupLabeled}{{A.7}{91}{Panel layout in the original simulator}{figure.1.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Panel layout in the new simulator.}}{92}{figure.1.A.8}}
\newlabel{fig:newAIMSetupLabeled}{{A.8}{92}{Panel layout in the new simulator}{figure.1.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces The class diagram for \emph  {SimViewer}.}}{93}{figure.1.A.9}}
\newlabel{fig:simViewer}{{A.9}{93}{The class diagram for \emph {SimViewer}}{figure.1.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces The class diagram for \emph  {SimScreen}.}}{94}{figure.1.A.10}}
\newlabel{fig:simScreen}{{A.10}{94}{The class diagram for \emph {SimScreen}}{figure.1.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces The class diagram for \emph  {SimSetupPanel}.}}{95}{figure.1.A.11}}
\newlabel{fig:simSetupPanel}{{A.11}{95}{The class diagram for \emph {SimSetupPanel}}{figure.1.A.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces The original class structure for \emph  {BasicMap} and \emph  {SpawnPoint}.}}{96}{figure.1.A.12}}
\newlabel{fig:mapBefore}{{A.12}{96}{The original class structure for \emph {BasicMap} and \emph {SpawnPoint}}{figure.1.A.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces The new class structure for \emph  {BasicMap} and \emph  {SpawnPoint}.}}{97}{figure.1.A.13}}
\newlabel{fig:mapAfter}{{A.13}{97}{The new class structure for \emph {BasicMap} and \emph {SpawnPoint}}{figure.1.A.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces The original class structure for \emph  {Simulator}.}}{98}{figure.1.A.14}}
\newlabel{fig:simulatorBefore}{{A.14}{98}{The original class structure for \emph {Simulator}}{figure.1.A.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces The new class structure for \emph  {Simulator}.}}{98}{figure.1.A.15}}
\newlabel{fig:simulatorAfter}{{A.15}{98}{The new class structure for \emph {Simulator}}{figure.1.A.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces The original class structure for \emph  {SimSetup}.}}{99}{figure.1.A.16}}
\newlabel{fig:simSetupBefore}{{A.16}{99}{The original class structure for \emph {SimSetup}}{figure.1.A.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces The new class structure for \emph  {SimSetup}.}}{100}{figure.1.A.17}}
\newlabel{fig:simSetupAfter}{{A.17}{100}{The new class structure for \emph {SimSetup}}{figure.1.A.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces The original class structure for \emph  {aim4.vehicle}.}}{101}{figure.1.A.18}}
\newlabel{fig:vehicleBefore}{{A.18}{101}{The original class structure for \emph {aim4.vehicle}}{figure.1.A.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces The new class structure for \emph  {aim4.vehicle}.}}{101}{figure.1.A.19}}
\newlabel{fig:vehicleAfter}{{A.19}{101}{The new class structure for \emph {aim4.vehicle}}{figure.1.A.19}{}}
\@setckpt{appendix}{
\setcounter{page}{102}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
