\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{72}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Appendix}{{A}{72}{Appendix}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}S2S Map Calculations}{72}{section.1.A.1}}
\newlabel{sec:S2SMapCalculations}{{A.1}{72}{S2S Map Calculations}{section.1.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A right-angled triangle used to calculate the size of the merging zone.}}{72}{figure.1.A.1}}
\newlabel{fig:mergingZoneTriangle}{{A.1}{72}{A right-angled triangle used to calculate the size of the merging zone}{figure.1.A.1}{}}
\newlabel{hSin}{{A.1}{72}{S2S Map Calculations}{equation.1.A.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Two right-angled triangles used to calculate the x and y adjustments for the merge entrance.}}{73}{figure.1.A.2}}
\newlabel{fig:mergeEntranceTriangles}{{A.2}{73}{Two right-angled triangles used to calculate the x and y adjustments for the merge entrance}{figure.1.A.2}{}}
\newlabel{aCos90}{{A.2}{74}{S2S Map Calculations}{equation.1.A.1.2}{}}
\newlabel{oSin90}{{A.3}{74}{S2S Map Calculations}{equation.1.A.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces A right-angled triangle used to help calculate the base width of the merge lane, along with the X-adjustment and merge-zone length.}}{74}{figure.1.A.3}}
\newlabel{fig:baseWidthTriangle}{{A.3}{74}{A right-angled triangle used to help calculate the base width of the merge lane, along with the X-adjustment and merge-zone length}{figure.1.A.3}{}}
\newlabel{aCos}{{A.4}{75}{S2S Map Calculations}{equation.1.A.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces A right-angled triangle used to calculate where the two centre lines meet. The centre lines are indicated in pink.}}{75}{figure.1.A.4}}
\newlabel{fig:toCentreTriangle}{{A.4}{75}{A right-angled triangle used to calculate where the two centre lines meet. The centre lines are indicated in pink}{figure.1.A.4}{}}
\newlabel{aTan}{{A.5}{75}{S2S Map Calculations}{equation.1.A.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Generalising the Codebase}{76}{section.1.A.2}}
\newlabel{sec:Generalising the Codebase Appendix}{{A.2}{76}{Generalising the Codebase}{section.1.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}aim4.driver}{76}{subsection.1.A.2.1}}
\newlabel{subsec:aim4.driver}{{A.2.1}{76}{aim4.driver}{subsection.1.A.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces The original class structure for \emph  {Driver}.}}{76}{figure.1.A.5}}
\newlabel{fig:driverBefore}{{A.5}{76}{The original class structure for \emph {Driver}}{figure.1.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces The new class structure for \emph  {Driver}.}}{77}{figure.1.A.6}}
\newlabel{fig:driverAfter}{{A.6}{77}{The new class structure for \emph {Driver}}{figure.1.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}aim4.gui}{77}{subsection.1.A.2.2}}
\newlabel{subsec:aim4.gui}{{A.2.2}{77}{aim4.gui}{subsection.1.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}aim4.map}{78}{subsection.1.A.2.3}}
\newlabel{subsec:aim4.map}{{A.2.3}{78}{aim4.map}{subsection.1.A.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}aim4.sim}{79}{subsection.1.A.2.4}}
\newlabel{subsec:aim4.sim}{{A.2.4}{79}{aim4.sim}{subsection.1.A.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}aim4.vehicle}{79}{subsection.1.A.2.5}}
\newlabel{subsec:aim4.vehicle}{{A.2.5}{79}{aim4.vehicle}{subsection.1.A.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Maps}{80}{section.1.A.3}}
\newlabel{sec:Maps}{{A.3}{80}{Maps}{section.1.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}MergeMapUtil}{80}{subsection.1.A.3.1}}
\newlabel{sec:MergeMapUtil}{{A.3.1}{80}{MergeMapUtil}{subsection.1.A.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Panel layout in the original simulator.}}{81}{figure.1.A.7}}
\newlabel{fig:originalAIMSetupLabeled}{{A.7}{81}{Panel layout in the original simulator}{figure.1.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Panel layout in the new simulator.}}{82}{figure.1.A.8}}
\newlabel{fig:newAIMSetupLabeled}{{A.8}{82}{Panel layout in the new simulator}{figure.1.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces The class diagram for \emph  {SimViewer}.}}{83}{figure.1.A.9}}
\newlabel{fig:simViewer}{{A.9}{83}{The class diagram for \emph {SimViewer}}{figure.1.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces The class diagram for \emph  {SimScreen}.}}{84}{figure.1.A.10}}
\newlabel{fig:simScreen}{{A.10}{84}{The class diagram for \emph {SimScreen}}{figure.1.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces The class diagram for \emph  {SimSetupPanel}.}}{85}{figure.1.A.11}}
\newlabel{fig:simSetupPanel}{{A.11}{85}{The class diagram for \emph {SimSetupPanel}}{figure.1.A.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces The original class structure for \emph  {BasicMap} and \emph  {SpawnPoint}.}}{86}{figure.1.A.12}}
\newlabel{fig:mapBefore}{{A.12}{86}{The original class structure for \emph {BasicMap} and \emph {SpawnPoint}}{figure.1.A.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces The new class structure for \emph  {BasicMap} and \emph  {SpawnPoint}.}}{87}{figure.1.A.13}}
\newlabel{fig:mapAfter}{{A.13}{87}{The new class structure for \emph {BasicMap} and \emph {SpawnPoint}}{figure.1.A.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces The original class structure for \emph  {Simulator}.}}{88}{figure.1.A.14}}
\newlabel{fig:simulatorBefore}{{A.14}{88}{The original class structure for \emph {Simulator}}{figure.1.A.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces The new class structure for \emph  {Simulator}.}}{88}{figure.1.A.15}}
\newlabel{fig:simulatorAfter}{{A.15}{88}{The new class structure for \emph {Simulator}}{figure.1.A.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces The original class structure for \emph  {SimSetup}.}}{89}{figure.1.A.16}}
\newlabel{fig:simSetupBefore}{{A.16}{89}{The original class structure for \emph {SimSetup}}{figure.1.A.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces The new class structure for \emph  {SimSetup}.}}{90}{figure.1.A.17}}
\newlabel{fig:simSetupAfter}{{A.17}{90}{The new class structure for \emph {SimSetup}}{figure.1.A.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces The original class structure for \emph  {aim4.vehicle}.}}{91}{figure.1.A.18}}
\newlabel{fig:vehicleBefore}{{A.18}{91}{The original class structure for \emph {aim4.vehicle}}{figure.1.A.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces The new class structure for \emph  {aim4.vehicle}.}}{91}{figure.1.A.19}}
\newlabel{fig:vehicleAfter}{{A.19}{91}{The new class structure for \emph {aim4.vehicle}}{figure.1.A.19}{}}
\@setckpt{appendix}{
\setcounter{page}{92}
\setcounter{equation}{5}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
