\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{48}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Design}{{4}{48}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Map}{48}{section.4.1}}
\newlabel{sec:Map}{{4.1}{48}{Map}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Target Lane Coordinates}{48}{subsection.4.1.1}}
\newlabel{subsec:Target Lane Coordinates}{{4.1.1}{48}{Target Lane Coordinates}{subsection.4.1.1}{}}
\newlabel{targetLongerWidth}{{4.1}{48}{Target Lane Coordinates}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A diagram indicating the base width of the merging lane.}}{49}{figure.4.1}}
\newlabel{fig:baseWidth}{{4.1}{49}{A diagram indicating the base width of the merging lane}{figure.4.1}{}}
\newlabel{mergeLongerWidth}{{4.2}{49}{Target Lane Coordinates}{equation.4.1.2}{}}
\newlabel{targetLaneStartX}{{4.3}{49}{Target Lane Coordinates}{equation.4.1.3}{}}
\citation{Dresner2004}
\newlabel{targetLaneZoneEntranceX}{{4.4}{50}{Target Lane Coordinates}{equation.4.1.4}{}}
\newlabel{targetLaneZoneExitX}{{4.5}{50}{Target Lane Coordinates}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Merging Lane Coordinates}{50}{subsection.4.1.2}}
\newlabel{subsec:Merging Lane Coordinates}{{4.1.2}{50}{Merging Lane Coordinates}{subsection.4.1.2}{}}
\newlabel{mergeLaneZoneEntranceX}{{4.6}{50}{Merging Lane Coordinates}{equation.4.1.6}{}}
\newlabel{connectionPointX}{{4.7}{50}{Merging Lane Coordinates}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Autonomous Merge Management System}{51}{section.4.2}}
\newlabel{sec:Autonomous Merge Management System}{{4.2}{51}{Autonomous Merge Management System}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Queue Merge Management System}{52}{section.4.3}}
\newlabel{sec:Queue Merge Management System}{{4.3}{52}{Queue Merge Management System}{section.4.3}{}}
\citation{VanMiddlesworth2008}
\citation{VanMiddlesworth2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Decentralised Merge Management System}{53}{section.4.4}}
\newlabel{sec:Decentralised Merge Management System}{{4.4}{53}{Decentralised Merge Management System}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A diagram indicating the x and y adjustments for the merging lane.}}{55}{figure.4.2}}
\newlabel{fig:adjustments}{{4.2}{55}{A diagram indicating the x and y adjustments for the merging lane}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A diagram indicating the X-adjustment used to find the point at which the two lanes connect.}}{56}{figure.4.3}}
\newlabel{fig:centreXAdjustment}{{4.3}{56}{A diagram indicating the X-adjustment used to find the point at which the two lanes connect}{figure.4.3}{}}
\@setckpt{design}{
\setcounter{page}{57}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
