\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dresner2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Design}{{4}{38}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autonomous Merge Management System (AMM)}{38}{section.4.1}}
\newlabel{sec:Autonomous Merge Management System}{{4.1}{38}{Autonomous Merge Management System (AMM)}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Queue Merge Management System (QMM)}{39}{section.4.2}}
\newlabel{sec:Queue Merge Management System}{{4.2}{39}{Queue Merge Management System (QMM)}{section.4.2}{}}
\citation{VanMiddlesworth2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Decentralised Merge Management System}{40}{section.4.3}}
\newlabel{sec:Decentralised Merge Management System}{{4.3}{40}{Decentralised Merge Management System}{section.4.3}{}}
\citation{VanMiddlesworth2008}
\@setckpt{design}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
