\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Design}{{4}{32}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}S2S}{32}{section.4.1}}
\newlabel{sec:S2S}{{4.1}{32}{S2S}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Map}{32}{subsection.4.1.1}}
\newlabel{subsec:Map}{{4.1.1}{32}{Map}{subsection.4.1.1}{}}
\newlabel{hSin}{{4.1}{32}{Map}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A right-angled triangle used to calculate the size of the merging zone.}}{33}{figure.4.1}}
\newlabel{fig:mergingZoneTriangle}{{4.1}{33}{A right-angled triangle used to calculate the size of the merging zone}{figure.4.1}{}}
\newlabel{aCos90}{{4.2}{33}{Map}{equation.4.1.2}{}}
\newlabel{oSin90}{{4.3}{33}{Map}{equation.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Two right-angled triangles used to calculate the x and y adjustments for the merge entrance.}}{34}{figure.4.2}}
\newlabel{fig:mergeEntranceTriangles}{{4.2}{34}{Two right-angled triangles used to calculate the x and y adjustments for the merge entrance}{figure.4.2}{}}
\newlabel{aCos}{{4.4}{34}{Map}{equation.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A right-angled triangle used to help calculate the base width of the merge lane, along with the X-adjustment and merge-zone length.}}{35}{figure.4.3}}
\newlabel{fig:baseWidthTriangle}{{4.3}{35}{A right-angled triangle used to help calculate the base width of the merge lane, along with the X-adjustment and merge-zone length}{figure.4.3}{}}
\newlabel{aTan}{{4.5}{35}{Map}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Intersection Management System}{35}{subsection.4.1.2}}
\newlabel{subsec:Intersection Management System}{{4.1.2}{35}{Intersection Management System}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Decentralised Communication System}{35}{subsection.4.1.3}}
\newlabel{subsec:Decentralised Communication System}{{4.1.3}{35}{Decentralised Communication System}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Measuring Success}{35}{subsection.4.1.4}}
\newlabel{subsec:Measuring Success}{{4.1.4}{35}{Measuring Success}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A right-angled triangle used to calculate where the two centre lines meet. The centre lines are indicated in pink.}}{36}{figure.4.4}}
\newlabel{fig:toCentreTriangle}{{4.4}{36}{A right-angled triangle used to calculate where the two centre lines meet. The centre lines are indicated in pink}{figure.4.4}{}}
\@setckpt{design}{
\setcounter{page}{37}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
