\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Design}{{4}{47}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Map}{47}{section.4.1}}
\newlabel{sec:Map}{{4.1}{47}{Map}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Target Lane Coordinates}{47}{subsection.4.1.1}}
\newlabel{subsec:Target Lane Coordinates}{{4.1.1}{47}{Target Lane Coordinates}{subsection.4.1.1}{}}
\newlabel{targetLongerWidth}{{4.1}{47}{Target Lane Coordinates}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A diagram indicating the base width of the merging lane.}}{48}{figure.4.1}}
\newlabel{fig:baseWidth}{{4.1}{48}{A diagram indicating the base width of the merging lane}{figure.4.1}{}}
\newlabel{mergeLongerWidth}{{4.2}{48}{Target Lane Coordinates}{equation.4.1.2}{}}
\newlabel{targetLaneStartX}{{4.3}{48}{Target Lane Coordinates}{equation.4.1.3}{}}
\newlabel{targetLaneZoneEntranceX}{{4.4}{49}{Target Lane Coordinates}{equation.4.1.4}{}}
\newlabel{targetLaneZoneExitX}{{4.5}{49}{Target Lane Coordinates}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Merging Lane Coordinates}{49}{subsection.4.1.2}}
\newlabel{subsec:Merging Lane Coordinates}{{4.1.2}{49}{Merging Lane Coordinates}{subsection.4.1.2}{}}
\newlabel{mergeLaneZoneEntranceX}{{4.6}{49}{Merging Lane Coordinates}{equation.4.1.6}{}}
\newlabel{connectionPointX}{{4.7}{49}{Merging Lane Coordinates}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Autonomous Merge Management System}{50}{section.4.2}}
\newlabel{subsec:Autonomous Merge Management System}{{4.2}{50}{Autonomous Merge Management System}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Queued Merge Management System}{50}{section.4.3}}
\newlabel{subsec:Queued Merge Management System}{{4.3}{50}{Queued Merge Management System}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Decentralised Communication Merge Management System}{50}{section.4.4}}
\newlabel{subsec:Decentralised Communication Merge Management System}{{4.4}{50}{Decentralised Communication Merge Management System}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Measuring Success}{50}{section.4.5}}
\newlabel{subsec:Measuring Success}{{4.5}{50}{Measuring Success}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A diagram indicating the x and y adjustments for the merging lane.}}{51}{figure.4.2}}
\newlabel{fig:adjustments}{{4.2}{51}{A diagram indicating the x and y adjustments for the merging lane}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A diagram indicating the X-adjustment used to find the point at which the two lanes connect.}}{52}{figure.4.3}}
\newlabel{fig:centreXAdjustment}{{4.3}{52}{A diagram indicating the X-adjustment used to find the point at which the two lanes connect}{figure.4.3}{}}
\@setckpt{design}{
\setcounter{page}{53}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
