\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Review}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Car Following Models}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Centralised and Decentralised}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Centralised Systems}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Decentralised Systems}{19}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Making lane changing decisions}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Lane Changing to hit a target lane}{21}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Lane Changing to improve overall velocity}{24}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Problem Analysis}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Merge Types}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Single-to-Single Merge}{29}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Single-to-Double Merge}{30}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Double-to-Double Merge}{31}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Lane Obstruction Merge}{31}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Measuring Success}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Collisions}{36}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Delay}{36}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Throughput}{37}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Velocity Changes}{37}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Merge Variance Factors}{38}{section.3.3}
\contentsline {section}{\numberline {3.4}Requirements}{40}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Functional}{40}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Non-functional}{44}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Design}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Map}{45}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Target Lane Coordinates}{45}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Merging Lane Coordinates}{47}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Autonomous Merge Management System}{48}{section.4.2}
\contentsline {section}{\numberline {4.3}Queue Merge Management System}{50}{section.4.3}
\contentsline {section}{\numberline {4.4}Decentralised Merge Management System}{51}{section.4.4}
\contentsline {chapter}{\numberline {5}Implementation}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Generalising the Codebase}{53}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}aim4.vehicle}{54}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Merge Schemes}{56}{section.5.2}
\contentsline {section}{\numberline {5.3}Simulation}{57}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Drivers}{57}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Merge Managers}{59}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Map}{59}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Simulation Control}{60}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Results Production}{60}{section.5.4}
\contentsline {section}{\numberline {5.5}GUI}{62}{section.5.5}
\contentsline {section}{\numberline {5.6}Maintainability and Testing}{65}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Maintainability}{65}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Unit Testing}{65}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Integration Tests}{65}{subsection.5.6.3}
\contentsline {chapter}{\numberline {6}Results}{67}{chapter.6}
\contentsline {section}{\numberline {6.1}Experimental Procedure}{67}{section.6.1}
\contentsline {section}{\numberline {6.2}Comparing AIM and Queue Protocols}{67}{section.6.2}
\contentsline {section}{\numberline {6.3}The Effect of the Merge Angle}{71}{section.6.3}
\contentsline {section}{\numberline {6.4}The Effect of Lead in Distances}{73}{section.6.4}
\contentsline {section}{\numberline {6.5}The Effect of Differing Speed Limits}{75}{section.6.5}
\contentsline {chapter}{\numberline {7}Conclusion}{78}{chapter.7}
\contentsline {chapter}{\numberline {A}Appendix}{83}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Literature Review Further Content}{83}{section.1.A.1}
\contentsline {subsection}{\numberline {A.1.1}Gipps 1981 Equations}{83}{subsection.1.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}The Intelligent Driver Model}{84}{subsection.1.A.1.2}
\contentsline {section}{\numberline {A.2}S2S Map Calculations}{85}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Generalising the Codebase}{89}{section.1.A.3}
\contentsline {subsection}{\numberline {A.3.1}aim4.driver}{89}{subsection.1.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}aim4.gui}{92}{subsection.1.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}aim4.map}{96}{subsection.1.A.3.3}
\contentsline {subsection}{\numberline {A.3.4}aim4.sim}{97}{subsection.1.A.3.4}
\contentsline {subsection}{\numberline {A.3.5}aim4.vehicle}{100}{subsection.1.A.3.5}
\contentsline {section}{\numberline {A.4}Maps}{102}{section.1.A.4}
\contentsline {subsection}{\numberline {A.4.1}MergeMapUtil}{102}{subsection.1.A.4.1}
