\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Review}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Car Following Models}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Centralised and Decentralised}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Centralised Systems}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Decentralised Systems}{20}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Making lane changing decisions}{23}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Lane Changing to hit a target lane}{23}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Lane Changing to improve overall velocity}{26}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Problem Analysis}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}Merge Types}{32}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Single-to-Single Merge}{32}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Single-to-Single Merge with slip-road}{33}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Single-to-Double Merge}{33}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Single-to-Double Merge with slip-road}{34}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Double-to-Double Merge}{34}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Double-to-Double Merge with slip-road}{35}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Lane Obstruction Merge}{35}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}Measuring Success}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Collisions}{37}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Delay}{38}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Throughput}{39}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Velocity Changes}{39}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Merge Variance Factors}{40}{section.3.3}
\contentsline {section}{\numberline {3.4}Requirements}{42}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Functional}{43}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Non-functional}{46}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Design}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Map}{47}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Target Lane Coordinates}{47}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Merging Lane Coordinates}{49}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Autonomous Merge Management System}{50}{section.4.2}
\contentsline {section}{\numberline {4.3}Queue Merge Management System}{51}{section.4.3}
\contentsline {section}{\numberline {4.4}Decentralised Merge Management System}{52}{section.4.4}
\contentsline {chapter}{\numberline {5}Implementation}{56}{chapter.5}
\contentsline {section}{\numberline {5.1}Generalising the Codebase}{56}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}aim4.vehicle}{57}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Merge Schemes}{58}{section.5.2}
\contentsline {section}{\numberline {5.3}Simulation}{60}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Drivers}{60}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Merge Managers}{61}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Map}{62}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Simulation Control}{62}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Results Production}{63}{section.5.4}
\contentsline {section}{\numberline {5.5}GUI}{65}{section.5.5}
\contentsline {section}{\numberline {5.6}Maintainability and Testing}{66}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Maintainability}{66}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Unit Testing}{67}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Integration Tests}{67}{subsection.5.6.3}
\contentsline {chapter}{\numberline {6}Results}{68}{chapter.6}
\contentsline {section}{\numberline {6.1}Experimental Procedure}{68}{section.6.1}
\contentsline {section}{\numberline {6.2}Comparing AIM and Queue Protocols}{68}{section.6.2}
\contentsline {section}{\numberline {6.3}The Effect of the Merge Angle}{69}{section.6.3}
\contentsline {section}{\numberline {6.4}The Effect of Lead in Distances}{69}{section.6.4}
\contentsline {section}{\numberline {6.5}The Effect of Differing Speed Limits}{70}{section.6.5}
\contentsline {chapter}{\numberline {7}Conclusion}{71}{chapter.7}
\contentsline {chapter}{\numberline {A}Appendix}{72}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}S2S Map Calculations}{72}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Generalising the Codebase}{76}{section.1.A.2}
\contentsline {subsection}{\numberline {A.2.1}aim4.driver}{76}{subsection.1.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}aim4.gui}{77}{subsection.1.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}aim4.map}{78}{subsection.1.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}aim4.sim}{79}{subsection.1.A.2.4}
\contentsline {subsection}{\numberline {A.2.5}aim4.vehicle}{79}{subsection.1.A.2.5}
\contentsline {section}{\numberline {A.3}Maps}{80}{section.1.A.3}
\contentsline {subsection}{\numberline {A.3.1}MergeMapUtil}{80}{subsection.1.A.3.1}
