% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Her(2016)]{StoppingDistances}
\BIBentryALTinterwordspacing
(2016, October) \BIBforeignlanguage{English}{General rules, techniques and
  advice for all drivers and riders (103 to 158)}. Website. Her Majesty's
  Government. Rule 126. [Online]. Available:
  \url{https://www.gov.uk/guidance/the-highway-code/general-rules-techniques-and-advice-for-all-drivers-and-riders-103-to-158}
\BIBentrySTDinterwordspacing

\bibitem[Asimov(1953)]{Asimov1953}
I.~Asimov, ``Sally,'' \emph{Fantastic}, vol.~2, no.~3, May 1953.

\bibitem[Larson(1982)]{Kitt1982}
G.~A. Larson, ``Knight rider,'' Television, Sep. 1982.

\bibitem[Alp(2016)]{Waymo2016}
\BIBentryALTinterwordspacing
(2016, Dec.) \BIBforeignlanguage{English}{Waymo}. Alphabet. [Online].
  Available: \url{https://waymo.com/ontheroad/}
\BIBentrySTDinterwordspacing

\bibitem[Tes(2017)]{TeslaAutoPressKit}
\BIBentryALTinterwordspacing
(2017) \BIBforeignlanguage{English}{Press kit | tesla}. Website. Tesla Motors.
  [Online]. Available: \url{https://www.tesla.com/presskit/autopilot}
\BIBentrySTDinterwordspacing

\bibitem[BBC(2016{\natexlab{a}})]{TeslaHospital}
\BIBentryALTinterwordspacing
(2016, August) \BIBforeignlanguage{English}{Tesla car drives owner to hospital
  after he suffers pulmonary embolism}. Website. BBC. [Online]. Available:
  \url{http://www.bbc.co.uk/newsbeat/article/37009696/tesla-car-drives-owner-to-hospital-after-he-suffers-pulmonary-embolism}
\BIBentrySTDinterwordspacing

\bibitem[Lee(2016)]{TeslaUnderInvestigation}
\BIBentryALTinterwordspacing
D.~Lee. (2016, June) \BIBforeignlanguage{English}{Us opens investigation into
  tesla after fatal crash}. Website. BBC. [Online]. Available:
  \url{http://www.bbc.co.uk/news/technology-36680043}
\BIBentrySTDinterwordspacing

\bibitem[Mersky and Samaras(2016)]{Mersky2016}
\BIBentryALTinterwordspacing
A.~C. Mersky and C.~Samaras, ``Fuel economy testing of autonomous vehicles,''
  \emph{Transportation Research Part C: Emerging Technologies}, vol.~65, pp.
  31--48, apr 2016. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.trc.2016.01.001}
\BIBentrySTDinterwordspacing

\bibitem[Nations(2016)]{Paris2016}
\BIBentryALTinterwordspacing
T.~U. Nations, ``The paris agreement,'' Oct. 2016. [Online]. Available:
  \url{http://unfccc.int/files/essential_background/convention/application/pdf/english_paris_agreement.pdf}
\BIBentrySTDinterwordspacing

\bibitem[David~Schrank(2015)]{Schrank2015}
\BIBentryALTinterwordspacing
T.~L. J.~B. David~Schrank, Bill~Eisele. (2015, August)
  \BIBforeignlanguage{English}{2015 urban mobility scorecard}. Website. Texas
  A\&M Transportation Institute \& INRIX. [Online]. Available:
  \url{http://d2dtl5nnlpfr0r.cloudfront.net/tti.tamu.edu/documents/mobility-scorecard-2015-wappx.pdf}
\BIBentrySTDinterwordspacing

\bibitem[Daganzo(1994)]{Daganzo1994}
\BIBentryALTinterwordspacing
C.~F. Daganzo, ``The cell transmission model: A dynamic representation of
  highway traffic consistent with the hydrodynamic theory,''
  \emph{Transportation Research Part B: Methodological}, vol.~28, no.~4, pp.
  269--287, aug 1994. [Online]. Available:
  \url{http://dx.doi.org/10.1016/0191-2615(94)90002-7}
\BIBentrySTDinterwordspacing

\bibitem[BBC(2016{\natexlab{b}})]{TeslaCriticised}
\BIBentryALTinterwordspacing
(2016, September) \BIBforeignlanguage{English}{Tesla criticised over autopilot
  safety}. Website. BBC. [Online]. Available:
  \url{http://www.bbc.co.uk/news/technology-37372933}
\BIBentrySTDinterwordspacing

\bibitem[Uni(2016)]{AIMProject}
\BIBentryALTinterwordspacing
(2016, October) \BIBforeignlanguage{English}{Aim homepage}. Website. The
  University of Texas. [Online]. Available:
  \url{http://www.cs.utexas.edu/~aim/}
\BIBentrySTDinterwordspacing

\bibitem[Quinlan et~al.(2010)Quinlan, Au, Zhu, Stiurca, and Stone]{Quinlan2010}
\BIBentryALTinterwordspacing
M.~Quinlan, T.-C. Au, J.~Zhu, N.~Stiurca, and P.~Stone, ``Bringing simulation
  to life: A mixed reality autonomous intersection,'' in \emph{2010
  {IEEE}/{RSJ} International Conference on Intelligent Robots and
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax Institute of Electrical and
  Electronics Engineers ({IEEE}), oct 2010. [Online]. Available:
  \url{http://dx.doi.org/10.1109/iros.2010.5651993}
\BIBentrySTDinterwordspacing

\bibitem[Gipps(1981)]{Gipps1981}
\BIBentryALTinterwordspacing
P.~Gipps, ``A behavioural car-following model for computer simulation,''
  \emph{Transportation Research Part B: Methodological}, vol.~15, no.~2, pp.
  105--111, apr 1981. [Online]. Available:
  \url{http://dx.doi.org/10.1016/0191-2615(81)90037-0}
\BIBentrySTDinterwordspacing

\bibitem[Treiber et~al.(2000)Treiber, Hennecke, and Helbing]{Treiber2000}
\BIBentryALTinterwordspacing
M.~Treiber, A.~Hennecke, and D.~Helbing, ``Congested traffic states in
  empirical observations and microscopic simulations,'' \emph{Physical Review
  E}, vol.~62, no.~2, pp. 1805--1824, aug 2000. [Online]. Available:
  \url{http://dx.doi.org/10.1103/physreve.62.1805}
\BIBentrySTDinterwordspacing

\bibitem[Arne~Kesting(2007)]{Kesting2007}
D.~H. Arne~Kesting, Martin~Treiber, ``General lane-changing model mobil for
  car-following models,'' \emph{Transportation Research Record: Journal of the
  Transportation Research Board}, vol. 1999, pp. 86--94, 2007.

\bibitem[Kamali et~al.(2016)Kamali, Dennis, McAree, Fisher, and
  Veres]{Kamali2016}
\BIBentryALTinterwordspacing
M.~Kamali, L.~A. Dennis, O.~McAree, M.~Fisher, and S.~M. Veres, ``Formal
  verification of autonomous vehicle platooning,'' \emph{CoRR}, vol.
  abs/1602.01718, 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1602.01718}
\BIBentrySTDinterwordspacing

\bibitem[Kurt~Dresner(2004)]{Dresner2004}
P.~S. Kurt~Dresner, ``Multiagent traffic management: A reservation-based
  intersection control mechanism,'' in \emph{Third International Joint
  Conference on Autonomous Agents and Multiagent Systems (AAMAS 04)}, vol.~2,
  Jul. 2004, pp. 530--537.

\bibitem[VanMiddlesworth et~al.(2008)VanMiddlesworth, Dresner, and
  Stone]{VanMiddlesworth2008}
\BIBentryALTinterwordspacing
M.~VanMiddlesworth, K.~Dresner, and P.~Stone, ``Replacing the stop sign:
  Unmanaged intersection control for autonomous vehicles,'' in \emph{AAMAS
  Workshop on Agents in Traffic and Transportation}, Estoril, Portugal, May
  2008, pp. 94--101. [Online]. Available:
  \url{"http://www.cs.utexas.edu/users/ai-lab/?ATT08-vanmiddlesworth"}
\BIBentrySTDinterwordspacing

\bibitem[Atagoziyev et~al.(2016)Atagoziyev, Schmidt, and
  Schmidt]{Atagoziyev2016}
\BIBentryALTinterwordspacing
M.~Atagoziyev, K.~W. Schmidt, and E.~G. Schmidt, ``Lane change scheduling for
  autonomous vehicles,'' \emph{IFAC-PapersOnLine}, vol.~49, no.~3, pp. 61--66,
  2016. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.ifacol.2016.07.011}
\BIBentrySTDinterwordspacing

\bibitem[Milligan(2017)]{Milligan2017}
R.~Milligan, ``A self-organising approach to autonomous vehicle car park
  management using a message-based protocol,'' Apr. 2017.

\bibitem[Hewitt and Milligan(2017)]{Codebase}
\BIBentryALTinterwordspacing
C.~Hewitt and R.~Milligan. (2017, Apr.) Callumhewitt/avsimulatorproject.
  Website. [Online]. Available:
  \url{https://github.com/CallumHewitt/AVSimulatorProject}
\BIBentrySTDinterwordspacing

\bibitem[Faber et~al.(2017)Faber, Dutheil, Winterhalter, van~der Lippe,
  Grzejszczak, and Zajączkowski]{MockitoWebsite}
\BIBentryALTinterwordspacing
S.~Faber, B.~Dutheil, R.~Winterhalter, T.~van~der Lippe, M.~Grzejszczak, and
  M.~Zajączkowski. (2017, Mar.) \BIBforeignlanguage{English}{Mockito framework
  site}. Website. [Online]. Available: \url{http://site.mockito.org/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
