This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fullReport.aux
The style file: IEEEtranN.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: literature.aux
A level-1 auxiliary file: problem.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Too many commas in name 1 of "David Schrank, Bill Eisele, Tim Lomax, Jim Bak" for entry Schrank2015
while executing---line 2715 of file IEEEtranN.bst
Too many commas in name 1 of "David Schrank, Bill Eisele, Tim Lomax, Jim Bak" for entry Schrank2015
while executing---line 2729 of file IEEEtranN.bst
Too many commas in name 1 of "David Schrank, Bill Eisele, Tim Lomax, Jim Bak" for entry Schrank2015
while executing---line 2729 of file IEEEtranN.bst
Warning--empty note in Milligan2017

Done.
You've used 24 entries,
            4855 wiz_defined-function locations,
            1120 strings with 12604 characters,
and the built_in function-call counts, 17491 in all, are:
= -- 1682
> -- 350
< -- 101
+ -- 197
- -- 78
* -- 955
:= -- 2903
add.period$ -- 61
call.type$ -- 24
change.case$ -- 49
chr.to.int$ -- 212
cite$ -- 25
duplicate$ -- 1167
empty$ -- 1286
format.name$ -- 106
if$ -- 3879
int.to.chr$ -- 2
int.to.str$ -- 25
missing$ -- 192
newline$ -- 132
num.names$ -- 57
pop$ -- 474
preamble$ -- 1
purify$ -- 24
quote$ -- 2
skip$ -- 1310
stack$ -- 0
substring$ -- 511
swap$ -- 863
text.length$ -- 25
text.prefix$ -- 5
top$ -- 6
type$ -- 373
warning$ -- 1
while$ -- 70
width$ -- 0
write$ -- 343
(There were 3 error messages)
