\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Review}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Car Following Models}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Centralised and Decentralised}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Centralised Systems}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Decentralised Systems}{21}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Making lane changing decisions}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Lane Changing to hit a target lane}{24}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Lane Changing to improve overall velocity}{27}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Problem Analysis}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Merge Types}{33}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Single-to-Single Merge}{33}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Single-to-Single Merge with slip-road}{34}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Single-to-Double Merge}{34}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Single-to-Double Merge with slip-road}{35}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Double-to-Double Merge}{35}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Double-to-Double Merge with slip-road}{36}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Lane Obstruction Merge}{36}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}Measuring Success}{37}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Collisions}{38}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Delay}{39}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Throughput}{40}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Velocity Changes}{40}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Merge Variance Factors}{41}{section.3.3}
\contentsline {section}{\numberline {3.4}Requirements}{43}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Functional}{44}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Non-functional}{47}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Design}{48}{chapter.4}
\contentsline {section}{\numberline {4.1}Map}{48}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Target Lane Coordinates}{48}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Merging Lane Coordinates}{50}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Autonomous Merge Management System}{51}{section.4.2}
\contentsline {section}{\numberline {4.3}Queue Merge Management System}{52}{section.4.3}
\contentsline {section}{\numberline {4.4}Decentralised Merge Management System}{53}{section.4.4}
\contentsline {chapter}{\numberline {5}Implementation}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Generalising the Codebase}{57}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}aim4.vehicle}{58}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Merge Schemes}{59}{section.5.2}
\contentsline {section}{\numberline {5.3}Simulation}{61}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Drivers}{61}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Merge Managers}{62}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Map}{63}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Simulation Control}{63}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Results Production}{64}{section.5.4}
\contentsline {section}{\numberline {5.5}GUI}{66}{section.5.5}
\contentsline {section}{\numberline {5.6}Maintainability and Testing}{67}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Maintainability}{67}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Unit Testing}{68}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Integration Tests}{68}{subsection.5.6.3}
\contentsline {chapter}{\numberline {6}Results}{69}{chapter.6}
\contentsline {section}{\numberline {6.1}Experimental Procedure}{69}{section.6.1}
\contentsline {section}{\numberline {6.2}Comparing AIM and Queue Protocols}{69}{section.6.2}
\contentsline {section}{\numberline {6.3}The Effect of the Merge Angle}{72}{section.6.3}
\contentsline {section}{\numberline {6.4}The Effect of Lead in Distances}{73}{section.6.4}
\contentsline {section}{\numberline {6.5}The Effect of Differing Speed Limits}{73}{section.6.5}
\contentsline {chapter}{\numberline {7}Conclusion}{81}{chapter.7}
\contentsline {chapter}{\numberline {A}Appendix}{82}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}S2S Map Calculations}{82}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Generalising the Codebase}{86}{section.1.A.2}
\contentsline {subsection}{\numberline {A.2.1}aim4.driver}{86}{subsection.1.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}aim4.gui}{87}{subsection.1.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}aim4.map}{88}{subsection.1.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}aim4.sim}{89}{subsection.1.A.2.4}
\contentsline {subsection}{\numberline {A.2.5}aim4.vehicle}{89}{subsection.1.A.2.5}
\contentsline {section}{\numberline {A.3}Maps}{90}{section.1.A.3}
\contentsline {subsection}{\numberline {A.3.1}MergeMapUtil}{90}{subsection.1.A.3.1}
