\select@language {british}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram from Rule 126 in the UK Highway Code \citep {StoppingDistances}}}{11}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Screenshot of the AIM Simulator}}{28}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The flowchart for lane changing decisions from \citep {Gipps1986}}}{29}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The flowchart for Atagoziyev's Lane Changing model equations}}{30}{figure.2.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A right-angled triangle used to calculate the size of the merging zone.}}{33}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Two right-angled triangles used to calculate the x and y adjustments for the merge entrance.}}{34}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A right-angled triangle used to help calculate the base width of the merge lane, along with the X-adjustment and merge-zone length.}}{35}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces A right-angled triangle used to calculate where the two centre lines meet. The centre lines are indicated in pink.}}{36}{figure.4.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Key for the class diagrams in this report.}}{37}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The original class structure for \emph {Driver}.}}{38}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The new class structure for \emph {Driver}.}}{39}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Panel layout in the original simulator.}}{43}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Panel layout in the new simulator.}}{44}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces The class diagram for \emph {SimViewer}.}}{45}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces The class diagram for \emph {SimScreen}.}}{46}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces The class diagram for \emph {SimSetupPanel}.}}{47}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces The original class structure for \emph {BasicMap} and \emph {SpawnPoint}.}}{48}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces The new class structure for \emph {BasicMap} and \emph {SpawnPoint}.}}{49}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces The original class structure for \emph {Simulator}.}}{50}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces The new class structure for \emph {Simulator}.}}{50}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces The original class structure for \emph {SimSetup}.}}{51}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces The new class structure for \emph {SimSetup}.}}{52}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces The original class structure for \emph {aim4.vehicle}.}}{53}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces The new class structure for \emph {aim4.vehicle}.}}{53}{figure.5.16}
\addvspace {10\p@ }
