\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Review}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Car Following Models}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Centralised and Decentralised}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Centralised Systems}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Decentralised Systems}{20}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Making lane changing decisions}{23}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Lane Changing to hit a target lane}{23}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Lane Changing to improve overall velocity}{26}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Problem Analysis}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}Merge Types}{32}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Single-to-Single Merge}{32}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Single-to-Single Merge with slip-road}{33}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Single-to-Double Merge}{33}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Single-to-Double Merge with slip-road}{34}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Double-to-Double Merge}{34}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Double-to-Double Merge with slip-road}{35}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Lane Obstruction Merge}{35}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}Measuring Success}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Collisions}{37}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Delay}{38}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Throughput}{39}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Velocity Changes}{39}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Merge Variance Factors}{40}{section.3.3}
\contentsline {section}{\numberline {3.4}Requirements}{42}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Functional}{43}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Non-functional}{46}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Design}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Map}{47}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Target Lane Coordinates}{47}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Merging Lane Coordinates}{49}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Autonomous Merge Management System}{50}{section.4.2}
\contentsline {section}{\numberline {4.3}Queued Merge Management System}{50}{section.4.3}
\contentsline {section}{\numberline {4.4}Decentralised Communication Merge Management System}{50}{section.4.4}
\contentsline {section}{\numberline {4.5}Measuring Success}{50}{section.4.5}
\contentsline {chapter}{\numberline {5}Implementation}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Generalising the Codebase}{53}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}aim4.vehicle}{54}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Merge Schemes}{55}{section.5.2}
\contentsline {section}{\numberline {5.3}Simulation}{57}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Drivers}{57}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Merge Managers}{58}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Map}{59}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Simulation Control}{59}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Results Production}{60}{section.5.4}
\contentsline {section}{\numberline {5.5}GUI}{62}{section.5.5}
\contentsline {section}{\numberline {5.6}Maintainability and Testing}{63}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Maintainability}{63}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Unit Testing}{64}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Integration Tests}{64}{subsection.5.6.3}
\contentsline {chapter}{\numberline {6}Results}{65}{chapter.6}
\contentsline {chapter}{\numberline {7}Results}{66}{chapter.7}
\contentsline {chapter}{\numberline {A}Appendix}{67}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}S2S Map Calculations}{67}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Generalising the Codebase}{71}{section.1.A.2}
\contentsline {subsection}{\numberline {A.2.1}aim4.driver}{71}{subsection.1.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}aim4.gui}{72}{subsection.1.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}aim4.map}{73}{subsection.1.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}aim4.sim}{74}{subsection.1.A.2.4}
\contentsline {subsection}{\numberline {A.2.5}aim4.vehicle}{74}{subsection.1.A.2.5}
\contentsline {section}{\numberline {A.3}Maps}{75}{section.1.A.3}
\contentsline {subsection}{\numberline {A.3.1}MergeMapUtil}{75}{subsection.1.A.3.1}
