This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fullReport.aux
The style file: IEEEtranN.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: literature.aux
A level-1 auxiliary file: problem.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: appendixA.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Too many commas in name 1 of "David Schrank, Bill Eisele, Tim Lomax, Jim Bak" for entry Schrank2015
while executing---line 2715 of file IEEEtranN.bst
Too many commas in name 1 of "David Schrank, Bill Eisele, Tim Lomax, Jim Bak" for entry Schrank2015
while executing---line 2729 of file IEEEtranN.bst
Too many commas in name 1 of "David Schrank, Bill Eisele, Tim Lomax, Jim Bak" for entry Schrank2015
while executing---line 2729 of file IEEEtranN.bst

Done.
You've used 23 entries,
            4855 wiz_defined-function locations,
            1113 strings with 12462 characters,
and the built_in function-call counts, 17227 in all, are:
= -- 1640
> -- 366
< -- 99
+ -- 202
- -- 82
* -- 956
:= -- 2834
add.period$ -- 58
call.type$ -- 23
change.case$ -- 47
chr.to.int$ -- 211
cite$ -- 23
duplicate$ -- 1147
empty$ -- 1264
format.name$ -- 110
if$ -- 3824
int.to.chr$ -- 2
int.to.str$ -- 24
missing$ -- 191
newline$ -- 129
num.names$ -- 54
pop$ -- 478
preamble$ -- 1
purify$ -- 23
quote$ -- 2
skip$ -- 1283
stack$ -- 0
substring$ -- 508
swap$ -- 852
text.length$ -- 25
text.prefix$ -- 5
top$ -- 6
type$ -- 357
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 333
(There were 3 error messages)
