\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Review}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Car Following Models}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Centralised and Decentralised}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Centralised Systems}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Decentralised Systems}{19}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Making lane changing decisions}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Lane Changing to hit a target lane}{21}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Lane Changing to improve overall velocity}{21}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Problem Analysis}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Merge Types}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Single-to-Single Merge}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Single-to-Double Merge}{24}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Double-to-Double Merge}{25}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Lane Obstruction Merge}{25}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Measuring Success}{30}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Collisions}{30}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Delay}{30}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Throughput}{31}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Velocity Changes}{31}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Merge Variance Factors}{31}{section.3.3}
\contentsline {section}{\numberline {3.4}Requirements}{33}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Functional}{33}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Non-functional}{37}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Design}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Autonomous Merge Management System (AMM)}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}Queue Merge Management System (QMM)}{39}{section.4.2}
\contentsline {section}{\numberline {4.3}Decentralised Merge Management System}{40}{section.4.3}
\contentsline {chapter}{\numberline {5}Implementation}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}Generalising the Codebase}{42}{section.5.1}
\contentsline {section}{\numberline {5.2}Merge Schemes}{43}{section.5.2}
\contentsline {section}{\numberline {5.3}Simulation}{44}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Drivers}{44}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Merge Managers}{45}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Map}{46}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Simulation Control}{47}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Results Production}{47}{section.5.4}
\contentsline {section}{\numberline {5.5}GUI}{49}{section.5.5}
\contentsline {section}{\numberline {5.6}Maintainability and Testing}{51}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Maintainability}{51}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Unit Testing}{52}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Integration Tests}{52}{subsection.5.6.3}
\contentsline {chapter}{\numberline {6}Results}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}Experimental Procedure}{53}{section.6.1}
\contentsline {section}{\numberline {6.2}Comparing AIM and Queue Protocols}{53}{section.6.2}
\contentsline {section}{\numberline {6.3}The Effect of the Merge Angle}{57}{section.6.3}
\contentsline {section}{\numberline {6.4}The Effect of Lead in Distances}{59}{section.6.4}
\contentsline {section}{\numberline {6.5}The Effect of Differing Speed Limits}{61}{section.6.5}
\contentsline {chapter}{\numberline {7}Conclusion}{64}{chapter.7}
\contentsline {chapter}{\numberline {A}Appendix}{69}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Literature Review Further Content}{69}{section.1.A.1}
\contentsline {subsection}{\numberline {A.1.1}Gipps 1981 Equations}{69}{subsection.1.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}The Intelligent Driver Model}{70}{subsection.1.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Atagoziyev's Model}{71}{subsection.1.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}The MOBIL Model}{72}{subsection.1.A.1.4}
\contentsline {section}{\numberline {A.2}S2S Map Calculations}{74}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Generalising the Codebase}{77}{section.1.A.3}
\contentsline {subsection}{\numberline {A.3.1}aim4.driver}{77}{subsection.1.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}aim4.gui}{80}{subsection.1.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}aim4.map}{84}{subsection.1.A.3.3}
\contentsline {subsection}{\numberline {A.3.4}aim4.sim}{85}{subsection.1.A.3.4}
\contentsline {subsection}{\numberline {A.3.5}aim4.vehicle}{88}{subsection.1.A.3.5}
\contentsline {section}{\numberline {A.4}Maps}{90}{section.1.A.4}
\contentsline {subsection}{\numberline {A.4.1}MergeMapUtil}{90}{subsection.1.A.4.1}
