\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{IEEEtranN}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{StoppingDistances}
\citation{Gipps1986}
\citation{realLaneMerge}
\@input{introduction.aux}
\@input{literature.aux}
\@input{problem.aux}
\@input{design.aux}
\@input{implementation.aux}
\@input{results.aux}
\@input{conclusion.aux}
\@input{appendix.aux}
\bibdata{bibliography}
\bibcite{StoppingDistances}{{1}{2016}{{Her}}{{}}}
\bibcite{Gipps1986}{{2}{1986}{{Gipps}}{{}}}
\bibcite{realLaneMerge}{{3}{2007}{{Cox}}{{}}}
\bibcite{Asimov1953}{{4}{1953}{{Asimov}}{{}}}
\bibcite{Kitt1982}{{5}{1982}{{Larson}}{{}}}
\bibcite{Waymo2016}{{6}{2016}{{Alp}}{{}}}
\bibcite{TeslaHospital}{{7}{2016{}}{{BBC}}{{}}}
\bibcite{TeslaUnderInvestigation}{{8}{2016}{{Lee}}{{}}}
\bibcite{Mersky2016}{{9}{2016}{{Mersky and Samaras}}{{}}}
\bibcite{Paris2016}{{10}{2016}{{Nations}}{{}}}
\bibcite{Schrank2015}{{11}{2015}{{David~Schrank}}{{}}}
\bibcite{Daganzo1994}{{12}{1994}{{Daganzo}}{{}}}
\bibcite{TeslaCriticised}{{13}{2016{}}{{BBC}}{{}}}
\bibcite{AIMProject}{{14}{2016}{{Uni}}{{}}}
\bibcite{Quinlan2010}{{15}{2010}{{Quinlan et~al.}}{{Quinlan, Au, Zhu, Stiurca, and Stone}}}
\bibcite{Gipps1981}{{16}{1981}{{Gipps}}{{}}}
\bibcite{Treiber2000}{{17}{2000}{{Treiber et~al.}}{{Treiber, Hennecke, and Helbing}}}
\bibcite{Kesting2007}{{18}{2007}{{Arne~Kesting}}{{}}}
\bibcite{Kamali2016}{{19}{2016}{{Kamali et~al.}}{{Kamali, Dennis, McAree, Fisher, and Veres}}}
\bibcite{Dresner2004}{{20}{2004}{{Kurt~Dresner}}{{}}}
\bibcite{Atagoziyev2016}{{21}{2016}{{Atagoziyev et~al.}}{{Atagoziyev, Schmidt, and Schmidt}}}
\bibcite{VanMiddlesworth2008}{{22}{2008}{{VanMiddlesworth et~al.}}{{VanMiddlesworth, Dresner, and Stone}}}
\bibcite{Milligan2017}{{23}{2017}{{Milligan}}{{}}}
\bibcite{MockitoWebsite}{{24}{2017}{{Faber et~al.}}{{Faber, Dutheil, Winterhalter, van~der Lippe, Grzejszczak, and Zajączkowski}}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.05711pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.1115pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.32397pt}
