\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{IEEEtranN}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{StoppingDistances}
\citation{Gipps1986}
\@input{introduction.aux}
\@input{literature.aux}
\@input{problem.aux}
\@input{design.aux}
\@input{implementation.aux}
\@input{results.aux}
\@input{appendixA.aux}
\bibdata{bibliography}
\bibcite{StoppingDistances}{{1}{2016}{{Her}}{{}}}
\bibcite{Gipps1986}{{2}{1986}{{Gipps}}{{}}}
\bibcite{Asimov1953}{{3}{1953}{{Asimov}}{{}}}
\bibcite{Kitt1982}{{4}{1982}{{Larson}}{{}}}
\bibcite{Waymo2016}{{5}{2016}{{Alp}}{{}}}
\bibcite{TeslaHospital}{{6}{2016{}}{{BBC}}{{}}}
\bibcite{TeslaUnderInvestigation}{{7}{2016}{{Lee}}{{}}}
\bibcite{Mersky2016}{{8}{2016}{{Mersky and Samaras}}{{}}}
\bibcite{Paris2016}{{9}{2016}{{Nations}}{{}}}
\bibcite{Schrank2015}{{10}{2015}{{David~Schrank}}{{}}}
\bibcite{Daganzo1994}{{11}{1994}{{Daganzo}}{{}}}
\bibcite{TeslaCriticised}{{12}{2016{}}{{BBC}}{{}}}
\bibcite{AIMProject}{{13}{2016}{{Uni}}{{}}}
\bibcite{Quinlan2010}{{14}{2010}{{Quinlan et~al.}}{{Quinlan, Au, Zhu, Stiurca, and Stone}}}
\bibcite{Gipps1981}{{15}{1981}{{Gipps}}{{}}}
\bibcite{Treiber2000}{{16}{2000}{{Treiber et~al.}}{{Treiber, Hennecke, and Helbing}}}
\bibcite{Kesting2007}{{17}{2007}{{Arne~Kesting}}{{}}}
\bibcite{Kamali2016}{{18}{2016}{{Kamali et~al.}}{{Kamali, Dennis, McAree, Fisher, and Veres}}}
\bibcite{Dresner2004}{{19}{2004}{{Kurt~Dresner}}{{}}}
\bibcite{Atagoziyev2016}{{20}{2016}{{Atagoziyev et~al.}}{{Atagoziyev, Schmidt, and Schmidt}}}
\bibcite{VanMiddlesworth2008}{{21}{2008}{{VanMiddlesworth et~al.}}{{VanMiddlesworth, Dresner, and Stone}}}
\bibcite{AIMWebsite}{{22}{2017}{{Stone et~al.}}{{Stone, Sharon, Albert, and Hanna}}}
\bibcite{MockitoWebsite}{{23}{2017}{{Faber et~al.}}{{Faber, Dutheil, Winterhalter, van~der Lippe, Grzejszczak, and Zajączkowski}}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.42116pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
