\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Review}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Car Following Models}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Centralised and Decentralised}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Centralised Systems}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Decentralised Systems}{17}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Making lane changing decisions}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Lane Changing to hit a target lane}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Lane Changing to improve overall velocity}{20}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Problem Analysis}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Merge Types}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Single-to-Single Merge}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Single-to-Double Merge}{22}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Lane Obstruction Merge}{23}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Measuring Success}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Collisions}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Delay}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Throughput}{24}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Velocity Changes}{24}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Merge Variance Factors}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}Requirements}{27}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Functional}{27}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Non-functional}{30}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Design}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Autonomous Merge Management System (AMM)}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Queue Merge Management System (QMM)}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}Decentralised Merge Management System}{34}{section.4.3}
\contentsline {chapter}{\numberline {5}Implementation}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Generalising the Codebase}{36}{section.5.1}
\contentsline {section}{\numberline {5.2}Merge Schemes}{36}{section.5.2}
\contentsline {section}{\numberline {5.3}Simulation}{37}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Drivers}{38}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Merge Managers}{39}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Map}{39}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Simulation Control}{40}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Results Production}{40}{section.5.4}
\contentsline {section}{\numberline {5.5}GUI}{42}{section.5.5}
\contentsline {section}{\numberline {5.6}Maintainability and Testing}{42}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Maintainability}{42}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Unit Testing}{43}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Integration Tests}{43}{subsection.5.6.3}
\contentsline {chapter}{\numberline {6}Results}{44}{chapter.6}
\contentsline {section}{\numberline {6.1}Experimental Procedure}{44}{section.6.1}
\contentsline {section}{\numberline {6.2}Comparing AIM and Queue Protocols}{44}{section.6.2}
\contentsline {section}{\numberline {6.3}The Effect of the Merge Angle}{48}{section.6.3}
\contentsline {section}{\numberline {6.4}The Effect of Lead in Distances}{50}{section.6.4}
\contentsline {section}{\numberline {6.5}The Effect of Differing Speed Limits}{50}{section.6.5}
\contentsline {chapter}{\numberline {7}Conclusion}{53}{chapter.7}
\contentsline {chapter}{\numberline {A}Appendix}{58}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Literature Review Further Content}{58}{section.1.A.1}
\contentsline {subsection}{\numberline {A.1.1}Gipps 1981 Equations}{58}{subsection.1.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}The Intelligent Driver Model}{59}{subsection.1.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Atagoziyev's Model}{60}{subsection.1.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}The MOBIL Model}{61}{subsection.1.A.1.4}
\contentsline {section}{\numberline {A.2}Merge Scenario Diagrams}{63}{section.1.A.2}
\contentsline {section}{\numberline {A.3}S2S Map Calculations}{66}{section.1.A.3}
\contentsline {section}{\numberline {A.4}Generalising the Codebase}{69}{section.1.A.4}
\contentsline {subsection}{\numberline {A.4.1}aim4.driver}{69}{subsection.1.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}aim4.gui}{72}{subsection.1.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}aim4.map}{77}{subsection.1.A.4.3}
\contentsline {subsection}{\numberline {A.4.4}aim4.sim}{78}{subsection.1.A.4.4}
\contentsline {subsection}{\numberline {A.4.5}aim4.vehicle}{81}{subsection.1.A.4.5}
\contentsline {section}{\numberline {A.5}Maps}{83}{section.1.A.5}
\contentsline {subsection}{\numberline {A.5.1}MergeMapUtil}{83}{subsection.1.A.5.1}
\contentsline {section}{\numberline {A.6}Merge Simulator Screenshot}{83}{section.1.A.6}
\contentsline {section}{\numberline {A.7}Lead in Distance Analysis}{85}{section.1.A.7}
