\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{IEEEtranN}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{StoppingDistances}
\citation{Gipps1986}
\citation{realLaneMerge}
\@input{introduction.aux}
\@input{literature.aux}
\@input{problem.aux}
\@input{design.aux}
\@input{implementation.aux}
\@input{results.aux}
\@input{conclusion.aux}
\bibdata{bibliography}
\bibcite{StoppingDistances}{{1}{2016}{{Her}}{{}}}
\bibcite{Gipps1986}{{2}{1986}{{Gipps}}{{}}}
\bibcite{realLaneMerge}{{3}{2017}{{Sommerfeld}}{{}}}
\bibcite{Asimov1953}{{4}{1953}{{Asimov}}{{}}}
\bibcite{Kitt1982}{{5}{1982}{{Larson}}{{}}}
\bibcite{Waymo2016}{{6}{2016}{{Alp}}{{}}}
\bibcite{TeslaAutoPressKit}{{7}{2017}{{Tes}}{{}}}
\bibcite{TeslaHospital}{{8}{2016{}}{{BBC}}{{}}}
\bibcite{TeslaUnderInvestigation}{{9}{2016}{{Lee}}{{}}}
\bibcite{Mersky2016}{{10}{2016}{{Mersky and Samaras}}{{}}}
\bibcite{Paris2016}{{11}{2016}{{Nations}}{{}}}
\bibcite{Schrank2015}{{12}{2015}{{David~Schrank}}{{}}}
\bibcite{Daganzo1994}{{13}{1994}{{Daganzo}}{{}}}
\bibcite{TeslaCriticised}{{14}{2016{}}{{BBC}}{{}}}
\bibcite{AIMProject}{{15}{2016}{{Uni}}{{}}}
\bibcite{Quinlan2010}{{16}{2010}{{Quinlan et~al.}}{{Quinlan, Au, Zhu, Stiurca, and Stone}}}
\bibcite{Gipps1981}{{17}{1981}{{Gipps}}{{}}}
\bibcite{Treiber2000}{{18}{2000}{{Treiber et~al.}}{{Treiber, Hennecke, and Helbing}}}
\bibcite{Kesting2007}{{19}{2007}{{Arne~Kesting}}{{}}}
\bibcite{Kamali2016}{{20}{2016}{{Kamali et~al.}}{{Kamali, Dennis, McAree, Fisher, and Veres}}}
\bibcite{Dresner2004}{{21}{2004}{{Kurt~Dresner}}{{}}}
\bibcite{VanMiddlesworth2008}{{22}{2008}{{VanMiddlesworth et~al.}}{{VanMiddlesworth, Dresner, and Stone}}}
\bibcite{Milligan2017}{{23}{2017}{{Milligan}}{{}}}
\bibcite{Codebase}{{24}{2017}{{Hewitt and Milligan}}{{}}}
\bibcite{MockitoWebsite}{{25}{2017}{{Faber et~al.}}{{Faber, Dutheil, Winterhalter, van~der Lippe, Grzejszczak, and Zajączkowski}}}
\newlabel{sec:Bibliography}{{7}{82}{Conclusion}{chapter*.4}{}}
\@input{appendix.aux}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.42116pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.1115pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.32397pt}
