\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Review}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Car Following Models}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Centralised and Decentralised}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Centralised Systems}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Decentralised Systems}{12}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Making lane changing decisions}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Lane Changing to hit a target lane}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Lane Changing to improve overall velocity}{15}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Problem Analysis}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Merge Types}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Single-to-Single Merge}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Single-to-Double Merge}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Lane Obstruction Merge}{17}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Measuring Success}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Collisions}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Delay}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Throughput}{19}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Velocity Changes}{19}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Merge Variance Factors}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Requirements}{21}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Functional Requirements}{22}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Non-functional Requirements}{23}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Design}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Autonomous Merge Management System (AMM)}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}Queue Merge Management System (QMM)}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Decentralised Merge Management System}{26}{section.4.3}
\contentsline {chapter}{\numberline {5}Implementation}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Generalising the Codebase}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}Merge Schemes}{28}{section.5.2}
\contentsline {section}{\numberline {5.3}Simulation}{29}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Drivers}{30}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Merge Managers}{31}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Map}{31}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Simulation Control}{32}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Results Production}{32}{section.5.4}
\contentsline {section}{\numberline {5.5}GUI}{34}{section.5.5}
\contentsline {section}{\numberline {5.6}Maintainability and Testing}{34}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Maintainability}{34}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Unit Testing}{35}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Integration Tests}{35}{subsection.5.6.3}
\contentsline {chapter}{\numberline {6}Results}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}Experimental Procedure}{36}{section.6.1}
\contentsline {section}{\numberline {6.2}Comparing AIM and QMM}{36}{section.6.2}
\contentsline {section}{\numberline {6.3}The Effect of the Merge Angle}{39}{section.6.3}
\contentsline {section}{\numberline {6.4}The Effect of Lead in Distances}{41}{section.6.4}
\contentsline {section}{\numberline {6.5}The Effect of Differing Speed Limits}{41}{section.6.5}
\contentsline {chapter}{\numberline {7}Conclusion}{44}{chapter.7}
\contentsline {chapter}{\numberline {A}Appendix}{49}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Requirements}{49}{section.1.A.1}
\contentsline {subsection}{\numberline {A.1.1}Functional Requirements}{49}{subsection.1.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Non-functional Requirements}{52}{subsection.1.A.1.2}
\contentsline {section}{\numberline {A.2}S2S Map Calculations}{53}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Generalising the Codebase}{56}{section.1.A.3}
\contentsline {subsection}{\numberline {A.3.1}aim4.driver}{56}{subsection.1.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}aim4.gui}{59}{subsection.1.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}aim4.map}{61}{subsection.1.A.3.3}
\contentsline {subsection}{\numberline {A.3.4}aim4.sim}{62}{subsection.1.A.3.4}
\contentsline {subsection}{\numberline {A.3.5}aim4.vehicle}{64}{subsection.1.A.3.5}
\contentsline {section}{\numberline {A.4}Lead in Distance Analysis}{67}{section.1.A.4}
