\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Milligan2017}
\citation{Codebase}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Implementation}{{5}{28}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generalising the Codebase}{28}{section.5.1}}
\newlabel{sec:Generalising the Codebase}{{5.1}{28}{Generalising the Codebase}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Merge Schemes}{28}{section.5.2}}
\newlabel{sec:Merge Schemes}{{5.2}{28}{Merge Schemes}{section.5.2}{}}
\citation{VanMiddlesworth2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation}{29}{section.5.3}}
\newlabel{sec:Simulation}{{5.3}{29}{Simulation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Drivers}{30}{subsection.5.3.1}}
\newlabel{subsec:Drivers}{{5.3.1}{30}{Drivers}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A digram indicating how turning works through a merge.}}{30}{figure.5.1}}
\newlabel{fig:turning}{{5.1}{30}{A digram indicating how turning works through a merge}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Merge Managers}{31}{subsection.5.3.2}}
\newlabel{subsec:Merge Managers}{{5.3.2}{31}{Merge Managers}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Map}{31}{subsection.5.3.3}}
\newlabel{subsec:Map}{{5.3.3}{31}{Map}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Simulation Control}{32}{subsection.5.3.4}}
\newlabel{subsec:Simulation Control}{{5.3.4}{32}{Simulation Control}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results Production}{32}{section.5.4}}
\newlabel{sec:Results Production}{{5.4}{32}{Results Production}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}GUI}{34}{section.5.5}}
\newlabel{sec:GUI}{{5.5}{34}{GUI}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Maintainability and Testing}{34}{section.5.6}}
\newlabel{sec:Testing}{{5.6}{34}{Maintainability and Testing}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Maintainability}{34}{subsection.5.6.1}}
\newlabel{subsec:Maintainability}{{5.6.1}{34}{Maintainability}{subsection.5.6.1}{}}
\citation{MockitoWebsite}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Unit Testing}{35}{subsection.5.6.2}}
\newlabel{subsec:Unit Testing}{{5.6.2}{35}{Unit Testing}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Integration Tests}{35}{subsection.5.6.3}}
\newlabel{subsec:Integration Tests}{{5.6.3}{35}{Integration Tests}{subsection.5.6.3}{}}
\@setckpt{implementation}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
