\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Milligan2017}
\citation{Codebase}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Implementation}{{5}{42}{Implementation}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Key for the class diagrams in this report.}}{42}{figure.5.1}}
\newlabel{fig:classDiagramKey}{{5.1}{42}{Key for the class diagrams in this report}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generalising the Codebase}{42}{section.5.1}}
\newlabel{sec:Generalising the Codebase}{{5.1}{42}{Generalising the Codebase}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Merge Schemes}{43}{section.5.2}}
\newlabel{sec:Merge Schemes}{{5.2}{43}{Merge Schemes}{section.5.2}{}}
\citation{VanMiddlesworth2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation}{44}{section.5.3}}
\newlabel{sec:Simulation}{{5.3}{44}{Simulation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Drivers}{44}{subsection.5.3.1}}
\newlabel{subsec:Drivers}{{5.3.1}{44}{Drivers}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A diagram indicating how turning works through a merge. Red indicates the Merge Zone, Blue indicates a vehicle, Pink indicates the aiming distance and the point the vehicle is turning towards.}}{45}{figure.5.2}}
\newlabel{fig:turning}{{5.2}{45}{A diagram indicating how turning works through a merge. Red indicates the Merge Zone, Blue indicates a vehicle, Pink indicates the aiming distance and the point the vehicle is turning towards}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Merge Managers}{45}{subsection.5.3.2}}
\newlabel{subsec:Merge Managers}{{5.3.2}{45}{Merge Managers}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Map}{46}{subsection.5.3.3}}
\newlabel{subsec:Map}{{5.3.3}{46}{Map}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Simulation Control}{47}{subsection.5.3.4}}
\newlabel{subsec:Simulation Control}{{5.3.4}{47}{Simulation Control}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results Production}{47}{section.5.4}}
\newlabel{sec:Results Production}{{5.4}{47}{Results Production}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}GUI}{49}{section.5.5}}
\newlabel{sec:GUI}{{5.5}{49}{GUI}{section.5.5}{}}
\newlabel{RF1}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The simulation screen for the S2S merge screen}}{50}{figure.5.3}}
\newlabel{fig:s2sSimScreen}{{5.3}{50}{The simulation screen for the S2S merge screen}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Maintainability and Testing}{51}{section.5.6}}
\newlabel{sec:Testing}{{5.6}{51}{Maintainability and Testing}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Maintainability}{51}{subsection.5.6.1}}
\newlabel{subsec:Maintainability}{{5.6.1}{51}{Maintainability}{subsection.5.6.1}{}}
\citation{MockitoWebsite}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Unit Testing}{52}{subsection.5.6.2}}
\newlabel{subsec:Unit Testing}{{5.6.2}{52}{Unit Testing}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Integration Tests}{52}{subsection.5.6.3}}
\newlabel{subsec:Integration Tests}{{5.6.3}{52}{Integration Tests}{subsection.5.6.3}{}}
\@setckpt{implementation}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
