\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Milligan2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Implementation}{{5}{57}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generalising the Codebase}{57}{section.5.1}}
\newlabel{sec:Generalising the Codebase}{{5.1}{57}{Generalising the Codebase}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Key for the class diagrams in this report.}}{57}{figure.5.1}}
\newlabel{fig:classDiagramKey}{{5.1}{57}{Key for the class diagrams in this report}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}aim4.vehicle}{58}{subsection.5.1.1}}
\newlabel{subsec:aim4.vehicle}{{5.1.1}{58}{aim4.vehicle}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The original class structure for \emph  {aim4.vehicle}.}}{58}{figure.5.2}}
\newlabel{fig:vehicleBefore}{{5.2}{58}{The original class structure for \emph {aim4.vehicle}}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The new class structure for \emph  {aim4.vehicle}.}}{59}{figure.5.3}}
\newlabel{fig:vehicleAfter}{{5.3}{59}{The new class structure for \emph {aim4.vehicle}}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Merge Schemes}{59}{section.5.2}}
\newlabel{sec:Merge Schemes}{{5.2}{59}{Merge Schemes}{section.5.2}{}}
\citation{VanMiddlesworth2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation}{61}{section.5.3}}
\newlabel{sec:Simulation}{{5.3}{61}{Simulation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Drivers}{61}{subsection.5.3.1}}
\newlabel{subsec:Drivers}{{5.3.1}{61}{Drivers}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A diagram indicating how turning works through a merge. Red indicates the Merge Zone, Blue indicates a vehicle, Pink indicates the aiming distance and the point the vehicle is turning towards.}}{62}{figure.5.4}}
\newlabel{fig:turning}{{5.4}{62}{A diagram indicating how turning works through a merge. Red indicates the Merge Zone, Blue indicates a vehicle, Pink indicates the aiming distance and the point the vehicle is turning towards}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Merge Managers}{62}{subsection.5.3.2}}
\newlabel{subsec:Merge Managers}{{5.3.2}{62}{Merge Managers}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Map}{63}{subsection.5.3.3}}
\newlabel{subsec:Map}{{5.3.3}{63}{Map}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Simulation Control}{63}{subsection.5.3.4}}
\newlabel{subsec:Simulation Control}{{5.3.4}{63}{Simulation Control}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results Production}{64}{section.5.4}}
\newlabel{sec:Results Production}{{5.4}{64}{Results Production}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}GUI}{66}{section.5.5}}
\newlabel{sec:GUI}{{5.5}{66}{GUI}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The simulation screen for the S2S merge screen}}{67}{figure.5.5}}
\newlabel{fig:s2sSimScreen}{{5.5}{67}{The simulation screen for the S2S merge screen}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Maintainability and Testing}{67}{section.5.6}}
\newlabel{sec:Testing}{{5.6}{67}{Maintainability and Testing}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Maintainability}{67}{subsection.5.6.1}}
\newlabel{subsec:Maintainability}{{5.6.1}{67}{Maintainability}{subsection.5.6.1}{}}
\citation{MockitoWebsite}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Unit Testing}{68}{subsection.5.6.2}}
\newlabel{subsec:Unit Testing}{{5.6.2}{68}{Unit Testing}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Integration Tests}{68}{subsection.5.6.3}}
\newlabel{subsec:Integration Tests}{{5.6.3}{68}{Integration Tests}{subsection.5.6.3}{}}
\@setckpt{implementation}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
