\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Milligan2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{56}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Implementation}{{5}{56}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generalising the Codebase}{56}{section.5.1}}
\newlabel{sec:Generalising the Codebase}{{5.1}{56}{Generalising the Codebase}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Key for the class diagrams in this report.}}{56}{figure.5.1}}
\newlabel{fig:classDiagramKey}{{5.1}{56}{Key for the class diagrams in this report}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}aim4.vehicle}{57}{subsection.5.1.1}}
\newlabel{subsec:aim4.vehicle}{{5.1.1}{57}{aim4.vehicle}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The original class structure for \emph  {aim4.vehicle}.}}{57}{figure.5.2}}
\newlabel{fig:vehicleBefore}{{5.2}{57}{The original class structure for \emph {aim4.vehicle}}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The new class structure for \emph  {aim4.vehicle}.}}{58}{figure.5.3}}
\newlabel{fig:vehicleAfter}{{5.3}{58}{The new class structure for \emph {aim4.vehicle}}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Merge Schemes}{58}{section.5.2}}
\newlabel{sec:Merge Schemes}{{5.2}{58}{Merge Schemes}{section.5.2}{}}
\citation{VanMiddlesworth2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation}{60}{section.5.3}}
\newlabel{sec:Simulation}{{5.3}{60}{Simulation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Drivers}{60}{subsection.5.3.1}}
\newlabel{subsec:Drivers}{{5.3.1}{60}{Drivers}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A diagram indicating how turning works through a merge. Red indicates the Merge Zone, Blue indicates a vehicle, Pink indicates the aiming distance and the point the vehicle is turning towards.}}{61}{figure.5.4}}
\newlabel{fig:turning}{{5.4}{61}{A diagram indicating how turning works through a merge. Red indicates the Merge Zone, Blue indicates a vehicle, Pink indicates the aiming distance and the point the vehicle is turning towards}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Merge Managers}{61}{subsection.5.3.2}}
\newlabel{subsec:Merge Managers}{{5.3.2}{61}{Merge Managers}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Map}{62}{subsection.5.3.3}}
\newlabel{subsec:Map}{{5.3.3}{62}{Map}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Simulation Control}{62}{subsection.5.3.4}}
\newlabel{subsec:Simulation Control}{{5.3.4}{62}{Simulation Control}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results Production}{63}{section.5.4}}
\newlabel{sec:Results Production}{{5.4}{63}{Results Production}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}GUI}{65}{section.5.5}}
\newlabel{sec:GUI}{{5.5}{65}{GUI}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The simulation screen for the S2S merge screen}}{66}{figure.5.5}}
\newlabel{fig:s2sSimScreen}{{5.5}{66}{The simulation screen for the S2S merge screen}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Maintainability and Testing}{66}{section.5.6}}
\newlabel{sec:Testing}{{5.6}{66}{Maintainability and Testing}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Maintainability}{66}{subsection.5.6.1}}
\newlabel{subsec:Maintainability}{{5.6.1}{66}{Maintainability}{subsection.5.6.1}{}}
\citation{MockitoWebsite}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Unit Testing}{67}{subsection.5.6.2}}
\newlabel{subsec:Unit Testing}{{5.6.2}{67}{Unit Testing}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Integration Tests}{67}{subsection.5.6.3}}
\newlabel{subsec:Integration Tests}{{5.6.3}{67}{Integration Tests}{subsection.5.6.3}{}}
\@setckpt{implementation}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
