\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Milligan2017}
\citation{Codebase}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Implementation}{{5}{53}{Implementation}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Key for the class diagrams in this report.}}{53}{figure.5.1}}
\newlabel{fig:classDiagramKey}{{5.1}{53}{Key for the class diagrams in this report}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generalising the Codebase}{53}{section.5.1}}
\newlabel{sec:Generalising the Codebase}{{5.1}{53}{Generalising the Codebase}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}aim4.vehicle}{54}{subsection.5.1.1}}
\newlabel{subsec:aim4.vehicle}{{5.1.1}{54}{aim4.vehicle}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The original class structure for \emph  {aim4.vehicle}.}}{54}{figure.5.2}}
\newlabel{fig:vehicleBeforeNotA}{{5.2}{54}{The original class structure for \emph {aim4.vehicle}}{figure.5.2}{}}
\newlabel{RF1}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The new class structure for \emph  {aim4.vehicle}.}}{55}{figure.5.3}}
\newlabel{fig:vehicleAfterNotA}{{5.3}{55}{The new class structure for \emph {aim4.vehicle}}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Merge Schemes}{56}{section.5.2}}
\newlabel{sec:Merge Schemes}{{5.2}{56}{Merge Schemes}{section.5.2}{}}
\citation{VanMiddlesworth2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation}{57}{section.5.3}}
\newlabel{sec:Simulation}{{5.3}{57}{Simulation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Drivers}{57}{subsection.5.3.1}}
\newlabel{subsec:Drivers}{{5.3.1}{57}{Drivers}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A diagram indicating how turning works through a merge. Red indicates the Merge Zone, Blue indicates a vehicle, Pink indicates the aiming distance and the point the vehicle is turning towards.}}{58}{figure.5.4}}
\newlabel{fig:turning}{{5.4}{58}{A diagram indicating how turning works through a merge. Red indicates the Merge Zone, Blue indicates a vehicle, Pink indicates the aiming distance and the point the vehicle is turning towards}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Merge Managers}{59}{subsection.5.3.2}}
\newlabel{subsec:Merge Managers}{{5.3.2}{59}{Merge Managers}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Map}{59}{subsection.5.3.3}}
\newlabel{subsec:Map}{{5.3.3}{59}{Map}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Simulation Control}{60}{subsection.5.3.4}}
\newlabel{subsec:Simulation Control}{{5.3.4}{60}{Simulation Control}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results Production}{60}{section.5.4}}
\newlabel{sec:Results Production}{{5.4}{60}{Results Production}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}GUI}{62}{section.5.5}}
\newlabel{sec:GUI}{{5.5}{62}{GUI}{section.5.5}{}}
\newlabel{RF2}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The simulation screen for the S2S merge screen}}{63}{figure.5.5}}
\newlabel{fig:s2sSimScreen}{{5.5}{63}{The simulation screen for the S2S merge screen}{figure.5.5}{}}
\citation{MockitoWebsite}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Maintainability and Testing}{65}{section.5.6}}
\newlabel{sec:Testing}{{5.6}{65}{Maintainability and Testing}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Maintainability}{65}{subsection.5.6.1}}
\newlabel{subsec:Maintainability}{{5.6.1}{65}{Maintainability}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Unit Testing}{65}{subsection.5.6.2}}
\newlabel{subsec:Unit Testing}{{5.6.2}{65}{Unit Testing}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Integration Tests}{65}{subsection.5.6.3}}
\newlabel{subsec:Integration Tests}{{5.6.3}{65}{Integration Tests}{subsection.5.6.3}{}}
\@setckpt{implementation}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{2}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
