\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AIMWebsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Implementation}{{5}{37}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generalising the Codebase}{37}{section.5.1}}
\newlabel{sec:Generalising the Codebase}{{5.1}{37}{Generalising the Codebase}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Key for the class diagrams in this report.}}{37}{figure.5.1}}
\newlabel{fig:classDiagramKey}{{5.1}{37}{Key for the class diagrams in this report}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}aim4.driver}{37}{subsection.5.1.1}}
\newlabel{subsec:aim4.driver}{{5.1.1}{37}{aim4.driver}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The original class structure for \emph  {Driver}.}}{38}{figure.5.2}}
\newlabel{fig:driverBefore}{{5.2}{38}{The original class structure for \emph {Driver}}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The new class structure for \emph  {Driver}.}}{39}{figure.5.3}}
\newlabel{fig:driverAfter}{{5.3}{39}{The new class structure for \emph {Driver}}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}aim4.gui}{39}{subsection.5.1.2}}
\newlabel{subsec:aim4.gui}{{5.1.2}{39}{aim4.gui}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}aim4.map}{40}{subsection.5.1.3}}
\newlabel{subsec:aim4.map}{{5.1.3}{40}{aim4.map}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}aim4.sim}{40}{subsection.5.1.4}}
\newlabel{subsec:aim4.sim}{{5.1.4}{40}{aim4.sim}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}aim4.vehicle}{41}{subsection.5.1.5}}
\newlabel{subsec:aim4.vehicle}{{5.1.5}{41}{aim4.vehicle}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Maps}{41}{section.5.2}}
\newlabel{sec:Maps}{{5.2}{41}{Maps}{section.5.2}{}}
\citation{MockitoWebsite}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}MergeMapUtil}{42}{subsection.5.2.1}}
\newlabel{sec:MergeMapUtil}{{5.2.1}{42}{MergeMapUtil}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Drivers}{42}{section.5.3}}
\newlabel{sec:Drivers}{{5.3}{42}{Drivers}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Testing}{42}{section.5.4}}
\newlabel{sec:Testing}{{5.4}{42}{Testing}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Unit Testing}{42}{subsection.5.4.1}}
\newlabel{subsec:Unit Testing}{{5.4.1}{42}{Unit Testing}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Integration Tests}{42}{subsection.5.4.2}}
\newlabel{subsec:Integration Tests}{{5.4.2}{42}{Integration Tests}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Panel layout in the original simulator.}}{43}{figure.5.4}}
\newlabel{fig:originalAIMSetupLabeled}{{5.4}{43}{Panel layout in the original simulator}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Panel layout in the new simulator.}}{44}{figure.5.5}}
\newlabel{fig:newAIMSetupLabeled}{{5.5}{44}{Panel layout in the new simulator}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The class diagram for \emph  {SimViewer}.}}{45}{figure.5.6}}
\newlabel{fig:simViewer}{{5.6}{45}{The class diagram for \emph {SimViewer}}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The class diagram for \emph  {SimScreen}.}}{46}{figure.5.7}}
\newlabel{fig:simScreen}{{5.7}{46}{The class diagram for \emph {SimScreen}}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The class diagram for \emph  {SimSetupPanel}.}}{47}{figure.5.8}}
\newlabel{fig:simSetupPanel}{{5.8}{47}{The class diagram for \emph {SimSetupPanel}}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The original class structure for \emph  {BasicMap} and \emph  {SpawnPoint}.}}{48}{figure.5.9}}
\newlabel{fig:mapBefore}{{5.9}{48}{The original class structure for \emph {BasicMap} and \emph {SpawnPoint}}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The new class structure for \emph  {BasicMap} and \emph  {SpawnPoint}.}}{49}{figure.5.10}}
\newlabel{fig:mapAfter}{{5.10}{49}{The new class structure for \emph {BasicMap} and \emph {SpawnPoint}}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The original class structure for \emph  {Simulator}.}}{50}{figure.5.11}}
\newlabel{fig:simulatorBefore}{{5.11}{50}{The original class structure for \emph {Simulator}}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The new class structure for \emph  {Simulator}.}}{50}{figure.5.12}}
\newlabel{fig:simulatorAfter}{{5.12}{50}{The new class structure for \emph {Simulator}}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The original class structure for \emph  {SimSetup}.}}{51}{figure.5.13}}
\newlabel{fig:simSetupBefore}{{5.13}{51}{The original class structure for \emph {SimSetup}}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The new class structure for \emph  {SimSetup}.}}{52}{figure.5.14}}
\newlabel{fig:simSetupAfter}{{5.14}{52}{The new class structure for \emph {SimSetup}}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The original class structure for \emph  {aim4.vehicle}.}}{53}{figure.5.15}}
\newlabel{fig:vehicleBefore}{{5.15}{53}{The original class structure for \emph {aim4.vehicle}}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces The new class structure for \emph  {aim4.vehicle}.}}{53}{figure.5.16}}
\newlabel{fig:vehicleAfter}{{5.16}{53}{The new class structure for \emph {aim4.vehicle}}{figure.5.16}{}}
\@setckpt{implementation}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
