\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gipps1981}
\citation{Treiber2000}
\citation{Kesting2007}
\citation{Kamali2016}
\citation{Daganzo1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Literature Review}{{2}{15}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Car Following Models}{15}{section.2.1}}
\newlabel{sec:Car Following Models}{{2.1}{15}{Car Following Models}{section.2.1}{}}
\citation{Dresner2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Centralised and Decentralised}{16}{section.2.2}}
\newlabel{sec:Centralised and Decentralised}{{2.2}{16}{Centralised and Decentralised}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Centralised Systems}{16}{subsection.2.2.1}}
\newlabel{subsec:Centralised Systems}{{2.2.1}{16}{Centralised Systems}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Screenshot of the AIM Simulator}}{18}{figure.2.1}}
\newlabel{fig:AIMOriginal}{{2.1}{18}{Screenshot of the AIM Simulator}{figure.2.1}{}}
\citation{VanMiddlesworth2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Decentralised Systems}{19}{subsection.2.2.2}}
\newlabel{subsec:Decentralised Systems}{{2.2.2}{19}{Decentralised Systems}{subsection.2.2.2}{}}
\citation{Gipps1986}
\citation{Kesting2007}
\citation{Gipps1986}
\citation{Gipps1981}
\citation{Gipps1986}
\citation{Gipps1986}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Making lane changing decisions}{21}{section.2.3}}
\newlabel{sec:Making lane changing decisions}{{2.3}{21}{Making lane changing decisions}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lane Changing to hit a target lane}{21}{subsection.2.3.1}}
\newlabel{subsec:Lane Changing to hit a target lane}{{2.3.1}{21}{Lane Changing to hit a target lane}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lane Changing to improve overall velocity}{24}{subsection.2.3.2}}
\newlabel{subsec:Lane Changing to improve overall velocity}{{2.3.2}{24}{Lane Changing to improve overall velocity}{subsection.2.3.2}{}}
\citation{Kesting2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The flowchart for lane changing decisions from \citep  {Gipps1986}}}{27}{figure.2.2}}
\newlabel{fig:Gipps1986Flowchart}{{2.2}{27}{The flowchart for lane changing decisions from \citep {Gipps1986}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The flowchart for Atagoziyev's Lane Changing model equations}}{28}{figure.2.3}}
\newlabel{fig:AtogoziyevFlowchart}{{2.3}{28}{The flowchart for Atagoziyev's Lane Changing model equations}{figure.2.3}{}}
\@setckpt{literature}{
\setcounter{page}{29}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
