\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Analysis}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Problem Analysis}{{3}{16}{Problem Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Merge Types}{16}{section.3.1}}
\newlabel{sec:Merge Types}{{3.1}{16}{Merge Types}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Single-to-Single Merge}{16}{subsection.3.1.1}}
\newlabel{subsec:Single-to-Single Merge}{{3.1.1}{16}{Single-to-Single Merge}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces a) S2S with slip lane, b) S2D with slip lane, c) Lane obstruction}}{16}{figure.3.1}}
\newlabel{fig:laneCollection}{{3.1}{16}{a) S2S with slip lane, b) S2D with slip lane, c) Lane obstruction}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Single-to-Double Merge}{17}{subsection.3.1.2}}
\newlabel{subsec:Single-to-Double Merge}{{3.1.2}{17}{Single-to-Double Merge}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Lane Obstruction Merge}{17}{subsection.3.1.3}}
\newlabel{subsec:Lane Obstruction Merge}{{3.1.3}{17}{Lane Obstruction Merge}{subsection.3.1.3}{}}
\citation{Treiber2000}
\citation{Dresner2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measuring Success}{18}{section.3.2}}
\newlabel{sec:Measuring Success}{{3.2}{18}{Measuring Success}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Collisions}{18}{subsection.3.2.1}}
\newlabel{subsec:Collisions}{{3.2.1}{18}{Collisions}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Delay}{19}{subsection.3.2.2}}
\newlabel{subsec:Delay}{{3.2.2}{19}{Delay}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Throughput}{19}{subsection.3.2.3}}
\newlabel{subsec:Throughput}{{3.2.3}{19}{Throughput}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Velocity Changes}{19}{subsection.3.2.4}}
\newlabel{subsec:Velocity Changes}{{3.2.4}{19}{Velocity Changes}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Merge Variance Factors}{20}{section.3.3}}
\newlabel{sec:Merge Variance Factors}{{3.3}{20}{Merge Variance Factors}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An S2S merge marked with some of the variance factors}}{21}{figure.3.2}}
\newlabel{fig:s2sMarked}{{3.2}{21}{An S2S merge marked with some of the variance factors}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Requirements}{21}{section.3.4}}
\newlabel{sec:Requirements}{{3.4}{21}{Requirements}{section.3.4}{}}
\citation{VanMiddlesworth2008}
\gdef \LT@i {\LT@entry 
    {5}{47.83458pt}\LT@entry 
    {5}{152.5277pt}\LT@entry 
    {5}{47.43459pt}\LT@entry 
    {5}{152.5277pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Functional Requirements}{22}{subsection.3.4.1}}
\newlabel{subsec:Functional Requirements}{{3.4.1}{22}{Functional Requirements}{subsection.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Functional requirements table.}}{22}{table.3.1}}
\newlabel{tab:functionalRequirements}{{3.1}{22}{Functional requirements table}{table.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{47.83458pt}\LT@entry 
    {1}{327.69002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Non-functional Requirements}{23}{subsection.3.4.2}}
\newlabel{subsec:Non-functional Requirements}{{3.4.2}{23}{Non-functional Requirements}{subsection.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Non-functional requirements table.}}{23}{table.3.2}}
\newlabel{tab:nonFunctionalRequirements}{{3.2}{23}{Non-functional requirements table}{table.3.2}{}}
\@setckpt{problem}{
\setcounter{page}{24}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
