\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{realLaneMerge}
\citation{realLaneMerge}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Analysis}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Problem Analysis}{{3}{23}{Problem Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Merge Types}{23}{section.3.1}}
\newlabel{sec:Merge Types}{{3.1}{23}{Merge Types}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Single-to-Single Merge}{23}{subsection.3.1.1}}
\newlabel{subsec:Single-to-Single Merge}{{3.1.1}{23}{Single-to-Single Merge}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A real world single to triple lane merge with a slip-road. Source: \citep  {realLaneMerge}}}{24}{figure.3.1}}
\newlabel{fig:realLaneMerge}{{3.1}{24}{A real world single to triple lane merge with a slip-road. Source: \citep {realLaneMerge}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Single-to-Double Merge}{24}{subsection.3.1.2}}
\newlabel{subsec:Single-to-Double Merge}{{3.1.2}{24}{Single-to-Double Merge}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Double-to-Double Merge}{25}{subsection.3.1.3}}
\newlabel{subsec:Double-to-Double Merge}{{3.1.3}{25}{Double-to-Double Merge}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Lane Obstruction Merge}{25}{subsection.3.1.4}}
\newlabel{subsec:Lane Obstruction Merge}{{3.1.4}{25}{Lane Obstruction Merge}{subsection.3.1.4}{}}
\newlabel{subsec:Lane Diagrams}{{3.1.4}{25}{Lane Obstruction Merge}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A road with a single-to-single lane merge (S2S)}}{26}{figure.3.2}}
\newlabel{fig:S2SMerge}{{3.2}{26}{A road with a single-to-single lane merge (S2S)}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A road with a single-to-single lane merge and slip-lane (S2S)}}{26}{figure.3.3}}
\newlabel{fig:S2SMergeExtended}{{3.3}{26}{A road with a single-to-single lane merge and slip-lane (S2S)}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A road with a single-to-double lane merge (S2D)}}{27}{figure.3.4}}
\newlabel{fig:S2DMerge}{{3.4}{27}{A road with a single-to-double lane merge (S2D)}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A road with a single-to{}-double lane merge and slip-lane (S2D)}}{27}{figure.3.5}}
\newlabel{fig:S2DMergeExtended}{{3.5}{27}{A road with a single-to{}-double lane merge and slip-lane (S2D)}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A road with a double-to-double lane merge (D2D)}}{28}{figure.3.6}}
\newlabel{fig:D2DMerge}{{3.6}{28}{A road with a double-to-double lane merge (D2D)}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A road with a single-to-double lane merge and slip-lane (S2D)}}{28}{figure.3.7}}
\newlabel{fig:D2DMergeExtended}{{3.7}{28}{A road with a single-to-double lane merge and slip-lane (S2D)}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A road with a lane obstruction}}{29}{figure.3.8}}
\newlabel{fig:LaneObstruction}{{3.8}{29}{A road with a lane obstruction}{figure.3.8}{}}
\citation{Treiber2000}
\citation{Dresner2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measuring Success}{30}{section.3.2}}
\newlabel{sec:Measuring Success}{{3.2}{30}{Measuring Success}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Collisions}{30}{subsection.3.2.1}}
\newlabel{subsec:Collisions}{{3.2.1}{30}{Collisions}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Delay}{30}{subsection.3.2.2}}
\newlabel{subsec:Delay}{{3.2.2}{30}{Delay}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Throughput}{31}{subsection.3.2.3}}
\newlabel{subsec:Throughput}{{3.2.3}{31}{Throughput}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Velocity Changes}{31}{subsection.3.2.4}}
\newlabel{subsec:Velocity Changes}{{3.2.4}{31}{Velocity Changes}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Merge Variance Factors}{31}{section.3.3}}
\newlabel{sec:Merge Variance Factors}{{3.3}{31}{Merge Variance Factors}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces An S2S merge marked with some of the variable factors}}{33}{figure.3.9}}
\newlabel{fig:s2sMarked}{{3.9}{33}{An S2S merge marked with some of the variable factors}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Requirements}{33}{section.3.4}}
\newlabel{sec:Requirements}{{3.4}{33}{Requirements}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Functional}{33}{subsection.3.4.1}}
\newlabel{subsec:Functional}{{3.4.1}{33}{Functional}{subsection.3.4.1}{}}
\citation{VanMiddlesworth2008}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Functional requirements table.}}{34}{table.3.1}}
\newlabel{tab:functionalRequirements}{{3.1}{34}{Functional requirements table}{table.3.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{47.83458pt}\LT@entry 
    {5}{152.5277pt}\LT@entry 
    {5}{47.43459pt}\LT@entry 
    {5}{152.5277pt}}
\gdef \LT@ii {\LT@entry 
    {1}{47.83458pt}\LT@entry 
    {1}{327.69002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Non-functional}{37}{subsection.3.4.2}}
\newlabel{subsec:Non-functional}{{3.4.2}{37}{Non-functional}{subsection.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Non-functional requirements table.}}{37}{table.3.2}}
\newlabel{tab:nonFunctionalRequirements}{{3.2}{37}{Non-functional requirements table}{table.3.2}{}}
\@setckpt{problem}{
\setcounter{page}{38}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
