\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{realLaneMerge}
\citation{realLaneMerge}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Analysis}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Problem Analysis}{{3}{21}{Problem Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Merge Types}{21}{section.3.1}}
\newlabel{sec:Merge Types}{{3.1}{21}{Merge Types}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Single-to-Single Merge}{21}{subsection.3.1.1}}
\newlabel{subsec:Single-to-Single Merge}{{3.1.1}{21}{Single-to-Single Merge}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A real world single to triple lane merge with a slip-road. Source: \citep  {realLaneMerge}}}{22}{figure.3.1}}
\newlabel{fig:realLaneMerge}{{3.1}{22}{A real world single to triple lane merge with a slip-road. Source: \citep {realLaneMerge}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Single-to-Double Merge}{22}{subsection.3.1.2}}
\newlabel{subsec:Single-to-Double Merge}{{3.1.2}{22}{Single-to-Double Merge}{subsection.3.1.2}{}}
\citation{Treiber2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Lane Obstruction Merge}{23}{subsection.3.1.3}}
\newlabel{subsec:Lane Obstruction Merge}{{3.1.3}{23}{Lane Obstruction Merge}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measuring Success}{23}{section.3.2}}
\newlabel{sec:Measuring Success}{{3.2}{23}{Measuring Success}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Collisions}{23}{subsection.3.2.1}}
\newlabel{subsec:Collisions}{{3.2.1}{23}{Collisions}{subsection.3.2.1}{}}
\citation{Dresner2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Delay}{24}{subsection.3.2.2}}
\newlabel{subsec:Delay}{{3.2.2}{24}{Delay}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Throughput}{24}{subsection.3.2.3}}
\newlabel{subsec:Throughput}{{3.2.3}{24}{Throughput}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Velocity Changes}{24}{subsection.3.2.4}}
\newlabel{subsec:Velocity Changes}{{3.2.4}{24}{Velocity Changes}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Merge Variance Factors}{25}{section.3.3}}
\newlabel{sec:Merge Variance Factors}{{3.3}{25}{Merge Variance Factors}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An S2S merge marked with some of the variable factors}}{26}{figure.3.2}}
\newlabel{fig:s2sMarked}{{3.2}{26}{An S2S merge marked with some of the variable factors}{figure.3.2}{}}
\citation{VanMiddlesworth2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Requirements}{27}{section.3.4}}
\newlabel{sec:Requirements}{{3.4}{27}{Requirements}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Functional}{27}{subsection.3.4.1}}
\newlabel{subsec:Functional}{{3.4.1}{27}{Functional}{subsection.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Functional requirements table.}}{27}{table.3.1}}
\newlabel{tab:functionalRequirements}{{3.1}{27}{Functional requirements table}{table.3.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{47.83458pt}\LT@entry 
    {5}{152.5277pt}\LT@entry 
    {5}{47.43459pt}\LT@entry 
    {5}{152.5277pt}}
\gdef \LT@ii {\LT@entry 
    {1}{47.83458pt}\LT@entry 
    {1}{327.69002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Non-functional}{30}{subsection.3.4.2}}
\newlabel{subsec:Non-functional}{{3.4.2}{30}{Non-functional}{subsection.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Non-functional requirements table.}}{30}{table.3.2}}
\newlabel{tab:nonFunctionalRequirements}{{3.2}{30}{Non-functional requirements table}{table.3.2}{}}
\@setckpt{problem}{
\setcounter{page}{32}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
