\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Analysis}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Problem Analysis}{{3}{29}{Problem Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Merge Types}{29}{section.3.1}}
\newlabel{sec:Merge Types}{{3.1}{29}{Merge Types}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Single-to-Single Merge}{29}{subsection.3.1.1}}
\newlabel{subsec:Single-to-Single Merge}{{3.1.1}{29}{Single-to-Single Merge}{subsection.3.1.1}{}}
\citation{realLaneMerge}
\citation{realLaneMerge}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A real world single to triple lane merge with a slip-road. Source: \citep  {realLaneMerge}}}{30}{figure.3.1}}
\newlabel{fig:realLaneMerge}{{3.1}{30}{A real world single to triple lane merge with a slip-road. Source: \citep {realLaneMerge}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Single-to-Double Merge}{30}{subsection.3.1.2}}
\newlabel{subsec:Single-to-Double Merge}{{3.1.2}{30}{Single-to-Double Merge}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Double-to-Double Merge}{31}{subsection.3.1.3}}
\newlabel{subsec:Double-to-Double Merge}{{3.1.3}{31}{Double-to-Double Merge}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Lane Obstruction Merge}{31}{subsection.3.1.4}}
\newlabel{subsec:Lane Obstruction Merge}{{3.1.4}{31}{Lane Obstruction Merge}{subsection.3.1.4}{}}
\newlabel{subsec:Lane Diagrams}{{3.1.4}{31}{Lane Obstruction Merge}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A road with a single-to-single lane merge (S2S)}}{32}{figure.3.2}}
\newlabel{fig:S2SMerge}{{3.2}{32}{A road with a single-to-single lane merge (S2S)}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A road with a single-to-single lane merge and slip-lane (S2S)}}{32}{figure.3.3}}
\newlabel{fig:S2SMergeExtended}{{3.3}{32}{A road with a single-to-single lane merge and slip-lane (S2S)}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A road with a single-to-double lane merge (S2D)}}{33}{figure.3.4}}
\newlabel{fig:S2DMerge}{{3.4}{33}{A road with a single-to-double lane merge (S2D)}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A road with a single-to{}-double lane merge and slip-lane (S2D)}}{33}{figure.3.5}}
\newlabel{fig:S2DMergeExtended}{{3.5}{33}{A road with a single-to{}-double lane merge and slip-lane (S2D)}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A road with a double-to-double lane merge (D2D)}}{34}{figure.3.6}}
\newlabel{fig:D2DMerge}{{3.6}{34}{A road with a double-to-double lane merge (D2D)}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A road with a single-to-double lane merge and slip-lane (S2D)}}{34}{figure.3.7}}
\newlabel{fig:D2DMergeExtended}{{3.7}{34}{A road with a single-to-double lane merge and slip-lane (S2D)}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A road with a lane obstruction}}{35}{figure.3.8}}
\newlabel{fig:LaneObstruction}{{3.8}{35}{A road with a lane obstruction}{figure.3.8}{}}
\citation{Treiber2000}
\citation{Dresner2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measuring Success}{36}{section.3.2}}
\newlabel{sec:Measuring Success}{{3.2}{36}{Measuring Success}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Collisions}{36}{subsection.3.2.1}}
\newlabel{subsec:Collisions}{{3.2.1}{36}{Collisions}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Delay}{36}{subsection.3.2.2}}
\newlabel{subsec:Delay}{{3.2.2}{36}{Delay}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Throughput}{37}{subsection.3.2.3}}
\newlabel{subsec:Throughput}{{3.2.3}{37}{Throughput}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Velocity Changes}{37}{subsection.3.2.4}}
\newlabel{subsec:Velocity Changes}{{3.2.4}{37}{Velocity Changes}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Merge Variance Factors}{38}{section.3.3}}
\newlabel{sec:Merge Variance Factors}{{3.3}{38}{Merge Variance Factors}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces An S2S merge marked with some of the variable factors}}{39}{figure.3.9}}
\newlabel{fig:s2sMarked}{{3.9}{39}{An S2S merge marked with some of the variable factors}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Requirements}{40}{section.3.4}}
\newlabel{sec:Requirements}{{3.4}{40}{Requirements}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Functional}{40}{subsection.3.4.1}}
\newlabel{subsec:Functional}{{3.4.1}{40}{Functional}{subsection.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Functional requirements table.}}{40}{table.3.1}}
\newlabel{tab:functionalRequirements}{{3.1}{40}{Functional requirements table}{table.3.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{47.83458pt}\LT@entry 
    {5}{152.5277pt}\LT@entry 
    {5}{47.43459pt}\LT@entry 
    {5}{152.5277pt}}
\gdef \LT@ii {\LT@entry 
    {1}{47.83458pt}\LT@entry 
    {1}{327.69002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Non-functional}{44}{subsection.3.4.2}}
\newlabel{subsec:Non-functional}{{3.4.2}{44}{Non-functional}{subsection.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Non-functional requirements table.}}{44}{table.3.2}}
\newlabel{tab:nonFunctionalRequirements}{{3.2}{44}{Non-functional requirements table}{table.3.2}{}}
\@setckpt{problem}{
\setcounter{page}{45}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
