\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Results}{{6}{36}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Procedure}{36}{section.6.1}}
\newlabel{sec:Experimental Procedure}{{6.1}{36}{Experimental Procedure}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparing AIM and QMM}{36}{section.6.2}}
\newlabel{sec:Comparing AIM and Queue Protocols}{{6.2}{36}{Comparing AIM and QMM}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces QMM and AIM mean dealy by merge management system.}}{37}{figure.6.1}}
\newlabel{fig:meanDelayTrafficRate}{{6.1}{37}{QMM and AIM mean dealy by merge management system}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mean delay by lane for QMM and AIM}}{38}{figure.6.2}}
\newlabel{fig:meanDelayByLaneTrafficRate}{{6.2}{38}{Mean delay by lane for QMM and AIM}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Throughputs for QMM and AIM}}{39}{figure.6.3}}
\newlabel{fig:throughputTrafficRate}{{6.3}{39}{Throughputs for QMM and AIM}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Effect of the Merge Angle}{39}{section.6.3}}
\newlabel{sec:The Effect of the Merge Angle}{{6.3}{39}{The Effect of the Merge Angle}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Mean delay by merge angle}}{40}{figure.6.4}}
\newlabel{fig:meanDelayMergeAngle}{{6.4}{40}{Mean delay by merge angle}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Throughput by merge angle}}{41}{figure.6.5}}
\newlabel{fig:throughputMergeAngle}{{6.5}{41}{Throughput by merge angle}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Effect of Lead in Distances}{41}{section.6.4}}
\newlabel{sec:The Effect of Lead in Distances}{{6.4}{41}{The Effect of Lead in Distances}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Effect of Differing Speed Limits}{41}{section.6.5}}
\newlabel{sec:The Effect of Differing Speed Limits}{{6.5}{41}{The Effect of Differing Speed Limits}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Mean delay by speed limit pair}}{43}{figure.6.6}}
\newlabel{fig:meanDelaySpeedLimit}{{6.6}{43}{Mean delay by speed limit pair}{figure.6.6}{}}
\@setckpt{results}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
