\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Results}{{6}{53}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Procedure}{53}{section.6.1}}
\newlabel{sec:Experimental Procedure}{{6.1}{53}{Experimental Procedure}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparing AIM and Queue Protocols}{53}{section.6.2}}
\newlabel{sec:Comparing AIM and Queue Protocols}{{6.2}{53}{Comparing AIM and Queue Protocols}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Plot showing mean delay/traffic rate performance by merge management system.}}{54}{figure.6.1}}
\newlabel{fig:meanDelayTrafficRate}{{6.1}{54}{Plot showing mean delay/traffic rate performance by merge management system}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Plots showing mean delay by lane for both merge management systems}}{55}{figure.6.2}}
\newlabel{fig:meanDelayByLaneTrafficRate}{{6.2}{55}{Plots showing mean delay by lane for both merge management systems}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Plot showing throughput for both merge management systems}}{56}{figure.6.3}}
\newlabel{fig:throughputTrafficRate}{{6.3}{56}{Plot showing throughput for both merge management systems}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Effect of the Merge Angle}{57}{section.6.3}}
\newlabel{sec:The Effect of the Merge Angle}{{6.3}{57}{The Effect of the Merge Angle}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Plot showing mean delay by merge angle}}{58}{figure.6.4}}
\newlabel{fig:meanDelayMergeAngle}{{6.4}{58}{Plot showing mean delay by merge angle}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Plot showing throughput by merge angle}}{58}{figure.6.5}}
\newlabel{fig:throughputMergeAngle}{{6.5}{58}{Plot showing throughput by merge angle}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Effect of Lead in Distances}{59}{section.6.4}}
\newlabel{sec:The Effect of Lead in Distances}{{6.4}{59}{The Effect of Lead in Distances}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Bar chart showing mean delay by lead in distance}}{60}{figure.6.6}}
\newlabel{fig:meanDelayLeadIn}{{6.6}{60}{Bar chart showing mean delay by lead in distance}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Effect of Differing Speed Limits}{61}{section.6.5}}
\newlabel{sec:The Effect of Differing Speed Limits}{{6.5}{61}{The Effect of Differing Speed Limits}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Bar chart showing mean delay by speed limit pair}}{62}{figure.6.7}}
\newlabel{fig:meanDelaySpeedLimit}{{6.7}{62}{Bar chart showing mean delay by speed limit pair}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Bar chart showing throughput by speed limit pair}}{63}{figure.6.8}}
\newlabel{fig:throughputSpeedLimit}{{6.8}{63}{Bar chart showing throughput by speed limit pair}{figure.6.8}{}}
\@setckpt{results}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
