\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{68}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Results}{{6}{68}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Procedure}{68}{section.6.1}}
\newlabel{sec:Experimental Procedure}{{6.1}{68}{Experimental Procedure}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparing AIM and Queue Protocols}{68}{section.6.2}}
\newlabel{sec:Comparing AIM and Queue Protocols}{{6.2}{68}{Comparing AIM and Queue Protocols}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Effect of the Merge Angle}{69}{section.6.3}}
\newlabel{sec:The Effect of the Merge Angle}{{6.3}{69}{The Effect of the Merge Angle}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Effect of Lead in Distances}{69}{section.6.4}}
\newlabel{sec:The Effect of Lead in Distances}{{6.4}{69}{The Effect of Lead in Distances}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Effect of Differing Speed Limits}{70}{section.6.5}}
\newlabel{sec:The Effect of Differing Speed Limits}{{6.5}{70}{The Effect of Differing Speed Limits}{section.6.5}{}}
\@setckpt{results}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
